Run,Assay Type,AssemblyName,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,Age,disease_state
SRR4253060,RNA-Seq,GCA_000001405.13,200,36580038000,PRJNA343264,SAMN05785410,15886162204,GEO,public,"sra,bam,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX2173022,GSM2319597,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-05-03T00:00:00Z,2016-09-16T21:45:00Z,1,GSM2319597,retina,SRP090040,,retinoblastoma diagnosis
SRR4253061,RNA-Seq,GCA_000001405.13,200,40090542400,PRJNA343264,SAMN05785409,19191345743,GEO,public,"run.zq,bam,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX2173023,GSM2319598,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-05-03T00:00:00Z,2016-09-16T20:10:00Z,1,GSM2319598,retina,SRP090040,,retinoblastoma xenograft
SRR4253062,RNA-Seq,GCA_000001405.13,200,38555209800,PRJNA343264,SAMN05785408,18076987616,GEO,public,"bam,run.zq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX2173024,GSM2319599,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-05-03T00:00:00Z,2016-09-16T21:06:00Z,1,GSM2319599,retina,SRP090040,,retinoblastoma xenograft
SRR4253063,RNA-Seq,GCA_000001405.13,194,8305715651,PRJNA343264,SAMN05785407,3681790185,GEO,public,"sra,run.zq,bam","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX2173025,GSM2319600,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-05-03T00:00:00Z,2016-09-16T18:40:00Z,1,GSM2319600,retina,SRP090040,,retinoblastoma xenograft
SRR4253064,RNA-Seq,GCA_000001405.13,193,8379722664,PRJNA343264,SAMN05785417,4005454448,GEO,public,"sra,run.zq,bam","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX2173026,GSM2319601,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-05-03T00:00:00Z,2016-09-16T18:48:00Z,1,GSM2319601,retina,SRP090040,,retinoblastoma xenograft
SRR4253066,RNA-Seq,GCA_000001405.13,200,31002629800,PRJNA343264,SAMN05785418,12355059338,GEO,public,"run.zq,bam,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX2173028,GSM2319603,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-05-03T00:00:00Z,2016-09-16T21:47:00Z,1,GSM2319603,retina,SRP090040,fetal week 14,
SRR4253067,RNA-Seq,GCA_000001405.13,200,27991165600,PRJNA343264,SAMN05785412,11352498871,GEO,public,"run.zq,sra,bam","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2173029,GSM2319604,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-05-03T00:00:00Z,2016-09-16T20:37:00Z,1,GSM2319604,retina,SRP090040,fetal week 17,
SRR4253068,RNA-Seq,GCA_000001405.13,200,40310357600,PRJNA343264,SAMN05785411,18951766528,GEO,public,"run.zq,sra,bam","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX2173030,GSM2319605,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-05-03T00:00:00Z,2016-09-16T23:05:00Z,1,GSM2319605,retina,SRP090040,fetal week 18,
SRR4253069,RNA-Seq,GCA_000001405.13,200,37762473000,PRJNA343264,SAMN05785413,17317713554,GEO,public,"bam,sra,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX2173031,GSM2319606,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-05-03T00:00:00Z,2016-09-16T20:06:00Z,1,GSM2319606,retina,SRP090040,fetal week 19,
SRR4253070,RNA-Seq,GCA_000001405.13,200,37057188000,PRJNA343264,SAMN05785419,15957500647,GEO,public,"bam,sra,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2173032,GSM2319607,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-05-03T00:00:00Z,2016-09-16T20:51:00Z,1,GSM2319607,retina,SRP090040,fetal week 20,
SRR4253072,RNA-Seq,GCA_000001405.13,200,33395102800,PRJNA343264,SAMN05785414,13958945632,GEO,public,"run.zq,bam,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2173034,GSM2319609,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-05-03T00:00:00Z,2016-09-16T21:11:00Z,1,GSM2319609,retina,SRP090040,fetal week 23,
SRR4253065,RNA-Seq,GCA_000001405.13,200,39956856400,PRJNA343264,SAMN05785416,17893212703,GEO,public,"run.zq,bam,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX2173027,GSM2319602,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-05-03T00:00:00Z,2016-09-16T20:06:00Z,1,GSM2319602,retina,SRP090040,fetal week 10,
SRR4253071,RNA-Seq,GCA_000001405.13,200,31467314800,PRJNA343264,SAMN05785415,12465240606,GEO,public,"sra,bam,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2173033,GSM2319608,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-05-03T00:00:00Z,2016-09-16T20:19:00Z,1,GSM2319608,retina,SRP090040,fetal week 21,
