Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sex,source_name,SRA Study,Tissue,create_date,version
SRR5225761,79,RNA-Seq,202,12237214136,PRJNA369687,SAMN06291367,8258708178,GEO,public,"sra,run.zq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX2534877,GSM2475285,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-07T00:00:00Z,GSM2475285,male,Peripheral Retina,SRP098761,Peripheral Retina,2017-02-02T17:59:00Z,1
SRR5225762,79,RNA-Seq,202,11373984508,PRJNA369687,SAMN06291377,7658742955,GEO,public,"sra,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX2534878,GSM2475286,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-07T00:00:00Z,GSM2475286,male,Peripheral RPE/choroid/sclera,SRP098761,Peripheral RPE/choroid/sclera,2017-02-02T18:14:00Z,1
SRR5225763,79,RNA-Seq,202,11577031272,PRJNA369687,SAMN06291378,7839686338,GEO,public,"run.zq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX2534879,GSM2475287,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-07T00:00:00Z,GSM2475287,male,Macular Retina,SRP098761,Macular Retina,2017-02-02T18:42:00Z,1
SRR5225764,79,RNA-Seq,202,11462887536,PRJNA369687,SAMN06291379,7682059896,GEO,public,"sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX2534880,GSM2475288,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-07T00:00:00Z,GSM2475288,male,Macular RPE/choroid/sclera,SRP098761,Macular RPE/choroid/sclera,2017-02-02T18:08:00Z,1
SRR5225765,62,RNA-Seq,202,11042048210,PRJNA369687,SAMN06291368,7233698158,GEO,public,"run.zq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX2534881,GSM2475289,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-07T00:00:00Z,GSM2475289,female,Peripheral Retina,SRP098761,Peripheral Retina,2017-02-02T18:09:00Z,1
SRR5225766,62,RNA-Seq,202,10915028388,PRJNA369687,SAMN06291395,7188155616,GEO,public,"run.zq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX2534882,GSM2475290,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-07T00:00:00Z,GSM2475290,female,Peripheral RPE/choroid/sclera,SRP098761,Peripheral RPE/choroid/sclera,2017-02-02T18:25:00Z,1
SRR5225767,62,RNA-Seq,202,10032723900,PRJNA369687,SAMN06291376,6604325586,GEO,public,"sra,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX2534883,GSM2475291,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-07T00:00:00Z,GSM2475291,female,Macular Retina,SRP098761,Macular Retina,2017-02-02T18:30:00Z,1
SRR5225768,62,RNA-Seq,202,10522179596,PRJNA369687,SAMN06291375,6906072125,GEO,public,"run.zq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX2534884,GSM2475292,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-07T00:00:00Z,GSM2475292,female,Macular RPE/choroid/sclera,SRP098761,Macular RPE/choroid/sclera,2017-02-02T18:21:00Z,1
SRR5225769,63,RNA-Seq,202,10695697394,PRJNA369687,SAMN06291369,7004911114,GEO,public,"run.zq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2534885,GSM2475293,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-07T00:00:00Z,GSM2475293,male,Peripheral Retina,SRP098761,Peripheral Retina,2017-02-02T19:01:00Z,1
SRR5225770,63,RNA-Seq,202,10695118462,PRJNA369687,SAMN06291373,6992887310,GEO,public,"run.zq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX2534886,GSM2475294,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-07T00:00:00Z,GSM2475294,male,Peripheral RPE/choroid/sclera,SRP098761,Peripheral RPE/choroid/sclera,2017-02-02T18:48:00Z,1
SRR5225771,63,RNA-Seq,202,11047835308,PRJNA369687,SAMN06291372,7250076057,GEO,public,"run.zq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX2534887,GSM2475295,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-07T00:00:00Z,GSM2475295,male,Macular Retina,SRP098761,Macular Retina,2017-02-02T18:44:00Z,1
SRR5225772,63,RNA-Seq,202,10643381010,PRJNA369687,SAMN06291371,6903355260,GEO,public,"sra,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX2534888,GSM2475296,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-07T00:00:00Z,GSM2475296,male,Macular RPE/choroid/sclera,SRP098761,Macular RPE/choroid/sclera,2017-02-02T19:09:00Z,1
SRR5225773,62,RNA-Seq,202,10539327174,PRJNA369687,SAMN06291370,6809255119,GEO,public,"run.zq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX2534889,GSM2475297,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-07T00:00:00Z,GSM2475297,male,Peripheral Retina,SRP098761,Peripheral Retina,2017-02-02T18:45:00Z,1
SRR5225774,62,RNA-Seq,202,10152202860,PRJNA369687,SAMN06291366,6576746714,GEO,public,"run.zq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX2534890,GSM2475298,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-07T00:00:00Z,GSM2475298,male,Peripheral RPE/choroid/sclera,SRP098761,Peripheral RPE/choroid/sclera,2017-02-02T18:55:00Z,1
SRR5225775,62,RNA-Seq,202,10341910554,PRJNA369687,SAMN06291398,6717943370,GEO,public,"sra,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX2534891,GSM2475299,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-07T00:00:00Z,GSM2475299,male,Macular Retina,SRP098761,Macular Retina,2017-02-02T18:57:00Z,1
SRR5225776,62,RNA-Seq,202,10861513134,PRJNA369687,SAMN06291397,7045778138,GEO,public,"run.zq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX2534892,GSM2475300,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-07T00:00:00Z,GSM2475300,male,Macular RPE/choroid/sclera,SRP098761,Macular RPE/choroid/sclera,2017-02-02T18:59:00Z,1
SRR5225777,88,RNA-Seq,202,9708649038,PRJNA369687,SAMN06291396,6275622242,GEO,public,"sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX2534893,GSM2475301,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-07T00:00:00Z,GSM2475301,female,Peripheral Retina,SRP098761,Peripheral Retina,2017-02-02T19:02:00Z,1
SRR5225778,88,RNA-Seq,202,10037444640,PRJNA369687,SAMN06291374,6494644674,GEO,public,"sra,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX2534894,GSM2475302,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-07T00:00:00Z,GSM2475302,female,Peripheral RPE/choroid/sclera,SRP098761,Peripheral RPE/choroid/sclera,2017-02-02T19:56:00Z,1
SRR5225779,88,RNA-Seq,202,11544305454,PRJNA369687,SAMN06291393,7495088985,GEO,public,"sra,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX2534895,GSM2475303,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-07T00:00:00Z,GSM2475303,female,Macular Retina,SRP098761,Macular Retina,2017-02-02T19:07:00Z,1
SRR5225780,88,RNA-Seq,202,9914696916,PRJNA369687,SAMN06291392,6390065371,GEO,public,"sra,run.zq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX2534896,GSM2475304,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-07T00:00:00Z,GSM2475304,female,Macular RPE/choroid/sclera,SRP098761,Macular RPE/choroid/sclera,2017-02-02T19:07:00Z,1
SRR5225781,95,RNA-Seq,202,10018889526,PRJNA369687,SAMN06291388,6518419378,GEO,public,"run.zq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX2534897,GSM2475305,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-07T00:00:00Z,GSM2475305,female,Peripheral Retina,SRP098761,Peripheral Retina,2017-02-02T19:10:00Z,1
SRR5225782,95,RNA-Seq,202,10525147380,PRJNA369687,SAMN06291387,6848966455,GEO,public,"sra,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX2534898,GSM2475306,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-07T00:00:00Z,GSM2475306,female,Peripheral RPE/choroid/sclera,SRP098761,Peripheral RPE/choroid/sclera,2017-02-02T19:17:00Z,1
SRR5225783,95,RNA-Seq,202,10506377338,PRJNA369687,SAMN06291384,6813552311,GEO,public,"sra,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX2534899,GSM2475307,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-07T00:00:00Z,GSM2475307,female,Macular Retina,SRP098761,Macular Retina,2017-02-02T19:17:00Z,1
SRR5225784,95,RNA-Seq,202,9814796200,PRJNA369687,SAMN06291385,6350452329,GEO,public,"run.zq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX2534900,GSM2475308,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-07T00:00:00Z,GSM2475308,female,Macular RPE/choroid/sclera,SRP098761,Macular RPE/choroid/sclera,2017-02-02T19:34:00Z,1
SRR5225785,72,RNA-Seq,202,10326658746,PRJNA369687,SAMN06291386,6665595167,GEO,public,run.zq,"s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX2534901,GSM2475309,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-07T00:00:00Z,GSM2475309,male,Peripheral Retina,SRP098761,Peripheral Retina,,
SRR5225786,72,RNA-Seq,202,13450440276,PRJNA369687,SAMN06291383,8659840139,GEO,public,"run.zq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX2534902,GSM2475310,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-07T00:00:00Z,GSM2475310,male,Peripheral RPE/choroid/sclera,SRP098761,Peripheral RPE/choroid/sclera,2017-02-02T20:05:00Z,1
SRR5225787,72,RNA-Seq,202,6658235120,PRJNA369687,SAMN06291382,4256924989,GEO,public,"sra,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX2534903,GSM2475311,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-07T00:00:00Z,GSM2475311,male,Macular Retina,SRP098761,Macular Retina,2017-02-02T19:25:00Z,1
SRR5225788,72,RNA-Seq,202,9976704856,PRJNA369687,SAMN06291394,6397705266,GEO,public,"sra,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX2534904,GSM2475312,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-07T00:00:00Z,GSM2475312,male,Macular RPE/choroid/sclera,SRP098761,Macular RPE/choroid/sclera,2017-02-02T19:40:00Z,1
SRR5225789,70,RNA-Seq,202,10943507964,PRJNA369687,SAMN06291391,7152079820,GEO,public,"run.zq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX2534905,GSM2475313,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-07T00:00:00Z,GSM2475313,male,Peripheral Retina,SRP098761,Peripheral Retina,2017-02-02T19:50:00Z,1
SRR5225790,70,RNA-Seq,202,9603404008,PRJNA369687,SAMN06291381,6290474346,GEO,public,"sra,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX2534906,GSM2475314,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-07T00:00:00Z,GSM2475314,male,Peripheral RPE/choroid/sclera,SRP098761,Peripheral RPE/choroid/sclera,2017-02-02T19:40:00Z,1
SRR5225791,70,RNA-Seq,202,9629258998,PRJNA369687,SAMN06291390,6226600804,GEO,public,"sra,run.zq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX2534907,GSM2475315,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-07T00:00:00Z,GSM2475315,male,Macular Retina,SRP098761,Macular Retina,2017-02-02T19:49:00Z,1
SRR5225792,70,RNA-Seq,202,9873248334,PRJNA369687,SAMN06291389,6404949885,GEO,public,"sra,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX2534908,GSM2475316,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-07T00:00:00Z,GSM2475316,male,Macular RPE/choroid/sclera,SRP098761,Macular RPE/choroid/sclera,2017-02-02T19:58:00Z,1
