Run,Assay Type,AvgSpotLen,Bases,Batch,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Individual,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,sex,source_name,SRA Study,Tissue
SRR6875334,RNA-Seq,150,9392725108,1,PRJNA442592,SAMN08767199,3906111414,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX3828499,GSM3058940,"Control\, myopia patient",NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-11T00:00:00Z,2018-03-21T14:38:00Z,1,GSM3058940,female,Corneal tissue 43,SRP136195,Corneal tissue
SRR6875335,RNA-Seq,150,8637427282,1,PRJNA442592,SAMN08767198,3572361607,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3828500,GSM3058941,"Control\, myopia patient",NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-11T00:00:00Z,2018-03-21T14:33:00Z,1,GSM3058941,male,Corneal tissue 48,SRP136195,Corneal tissue
SRR6875336,RNA-Seq,150,9095597175,1,PRJNA442592,SAMN08767197,3771272767,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX3828501,GSM3058942,"Control\, myopia patient",NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-11T00:00:00Z,2018-03-21T14:47:00Z,1,GSM3058942,female,Corneal tissue 49,SRP136195,Corneal tissue
SRR6875337,RNA-Seq,150,9404093860,1,PRJNA442592,SAMN08767196,3879551292,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX3828502,GSM3058943,"Control\, myopia patient",NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-11T00:00:00Z,2018-03-21T14:36:00Z,1,GSM3058943,female,Corneal tissue 51,SRP136195,Corneal tissue
SRR6875338,RNA-Seq,150,9664197105,1,PRJNA442592,SAMN08767195,3983633438,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX3828503,GSM3058944,"Control\, myopia patient",NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-11T00:00:00Z,2018-03-21T14:33:00Z,1,GSM3058944,male,Corneal tissue 55,SRP136195,Corneal tissue
SRR6875339,RNA-Seq,149,7227458579,2,PRJNA442592,SAMN08767194,2723703525,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX3828504,GSM3058945,"Control\, myopia patient",NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-11T00:00:00Z,2018-03-21T14:31:00Z,1,GSM3058945,male,Corneal tissue S2,SRP136195,Corneal tissue
SRR6875340,RNA-Seq,150,6068424744,2,PRJNA442592,SAMN08767193,2297416220,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX3828505,GSM3058946,"Control\, myopia patient",NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-11T00:00:00Z,2018-03-21T14:24:00Z,1,GSM3058946,male,Corneal tissue S7,SRP136195,Corneal tissue
SRR6875341,RNA-Seq,150,6643789776,2,PRJNA442592,SAMN08767192,2525645202,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX3828506,GSM3058947,"Control\, myopia patient",NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-11T00:00:00Z,2018-03-21T14:27:00Z,1,GSM3058947,male,Corneal tissue S8,SRP136195,Corneal tissue
SRR6875342,RNA-Seq,149,5770117992,2,PRJNA442592,SAMN08767191,2180944981,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX3828507,GSM3058948,"Control\, myopia patient",NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-11T00:00:00Z,2018-03-21T14:21:00Z,1,GSM3058948,male,Corneal tissue S9,SRP136195,Corneal tissue
SRR6875343,RNA-Seq,150,5037401835,2,PRJNA442592,SAMN08767190,1887312633,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX3828508,GSM3058949,"Control\, myopia patient",NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-11T00:00:00Z,2018-03-21T14:20:00Z,1,GSM3058949,female,Corneal tissue S10,SRP136195,Corneal tissue
SRR6875344,RNA-Seq,150,9044164172,1,PRJNA442592,SAMN08767189,3788315429,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX3828509,GSM3058950,Kerataconus patient,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-11T00:00:00Z,2018-03-21T14:34:00Z,1,GSM3058950,male,Corneal tissue 17,SRP136195,Corneal tissue
SRR6875345,RNA-Seq,150,9710233760,1,PRJNA442592,SAMN08767188,4018378301,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX3828510,GSM3058951,Kerataconus patient,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-11T00:00:00Z,2018-03-21T14:44:00Z,1,GSM3058951,male,Corneal tissue 18,SRP136195,Corneal tissue
SRR6875346,RNA-Seq,150,9411970428,1,PRJNA442592,SAMN08767181,3890611367,GEO,public,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX3828511,GSM3058952,Kerataconus patient,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-11T00:00:00Z,2018-03-21T14:39:00Z,1,GSM3058952,male,Corneal tissue 19,SRP136195,Corneal tissue
SRR6875347,RNA-Seq,150,9816839226,1,PRJNA442592,SAMN08767182,4050384892,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX3828512,GSM3058953,Kerataconus patient,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-11T00:00:00Z,2018-03-21T14:49:00Z,1,GSM3058953,male,Corneal tissue 20,SRP136195,Corneal tissue
SRR6875348,RNA-Seq,150,9039789275,1,PRJNA442592,SAMN08767183,3724661803,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX3828513,GSM3058954,Kerataconus patient,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-11T00:00:00Z,2018-03-21T14:41:00Z,1,GSM3058954,male,Corneal tissue 21,SRP136195,Corneal tissue
SRR6875349,RNA-Seq,150,4352426607,2,PRJNA442592,SAMN08767185,1630928328,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3828514,GSM3058955,Kerataconus patient,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-11T00:00:00Z,2018-03-21T14:18:00Z,1,GSM3058955,male,Corneal tissue S1,SRP136195,Corneal tissue
SRR6875350,RNA-Seq,149,6317242301,2,PRJNA442592,SAMN08767184,2398935592,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3828515,GSM3058956,Kerataconus patient,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-11T00:00:00Z,2018-03-21T14:25:00Z,1,GSM3058956,male,Corneal tissue S3,SRP136195,Corneal tissue
SRR6875351,RNA-Seq,149,4363777345,2,PRJNA442592,SAMN08767187,1653850554,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX3828516,GSM3058957,Kerataconus patient,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-11T00:00:00Z,2018-03-21T14:21:00Z,1,GSM3058957,male,Corneal tissue S4,SRP136195,Corneal tissue
SRR6875352,RNA-Seq,150,5804086633,2,PRJNA442592,SAMN08767180,2181712136,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX3828517,GSM3058958,Kerataconus patient,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-11T00:00:00Z,2018-03-21T14:22:00Z,1,GSM3058958,male,Corneal tissue S5,SRP136195,Corneal tissue
SRR6875353,RNA-Seq,150,5774811444,2,PRJNA442592,SAMN08767186,2187489824,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX3828518,GSM3058959,Kerataconus patient,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-11T00:00:00Z,2018-03-21T14:31:00Z,1,GSM3058959,male,Corneal tissue S6,SRP136195,Corneal tissue
