Run,Age,Assay Type,AvgSpotLen,Bases,Batch,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,sex,source_name,SRA Study
SRR12817261,31,RNA-Seq,190,4199832872,s1,PRJNA668929,SAMN16427610,2644039886,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9285335,GSM4829762,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-06-17T00:00:00Z,2020-10-13T10:27:00Z,1,GSM4829762,male,RPE,SRP287234
SRR12817262,40,RNA-Seq,190,4953946399,s1,PRJNA668929,SAMN16427609,3124109814,GEO,public,"run.zq,sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX9285336,GSM4829763,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-06-17T00:00:00Z,2020-10-13T10:30:00Z,1,GSM4829763,female,RPE,SRP287234
SRR12817263,51,RNA-Seq,189,4920332677,s1,PRJNA668929,SAMN16427608,3114010001,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX9285337,GSM4829764,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-06-17T00:00:00Z,2020-10-13T10:28:00Z,1,GSM4829764,male,RPE,SRP287234
SRR12817264,67,RNA-Seq,188,5305859777,s1,PRJNA668929,SAMN16427607,3349484376,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX9285338,GSM4829765,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-06-17T00:00:00Z,2020-10-13T10:29:00Z,1,GSM4829765,female,RPE,SRP287234
SRR12817265,77,RNA-Seq,190,4860175783,s1,PRJNA668929,SAMN16427606,3068204762,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9285339,GSM4829766,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-06-17T00:00:00Z,2020-10-13T10:37:00Z,1,GSM4829766,male,RPE,SRP287234
SRR12817266,86,RNA-Seq,189,4571467480,s1,PRJNA668929,SAMN16427605,2890777040,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX9285340,GSM4829767,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-06-17T00:00:00Z,2020-10-13T10:26:00Z,1,GSM4829767,male,RPE,SRP287234
SRR12817267,93,RNA-Seq,189,4769106633,s1,PRJNA668929,SAMN16427604,3011276563,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX9285341,GSM4829768,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-06-17T00:00:00Z,2020-10-13T10:38:00Z,1,GSM4829768,female,RPE,SRP287234
SRR12817268,61,RNA-Seq,234,7232519212,s2,PRJNA668929,SAMN16427603,3144127817,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX9285342,GSM4829769,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-06-17T00:00:00Z,2020-10-13T10:34:00Z,1,GSM4829769,female,RPE,SRP287234
SRR12817269,62,RNA-Seq,234,7033416271,s2,PRJNA668929,SAMN16427602,3193312974,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX9285343,GSM4829770,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-06-17T00:00:00Z,2020-10-13T10:35:00Z,1,GSM4829770,male,RPE,SRP287234
SRR12817270,71,RNA-Seq,231,6300093083,s2,PRJNA668929,SAMN16427601,2735920305,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX9285344,GSM4829771,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-06-17T00:00:00Z,2020-10-13T10:31:00Z,1,GSM4829771,male,RPE,SRP287234
SRR12817271,73,RNA-Seq,234,6492739190,s2,PRJNA668929,SAMN16427600,2834222240,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX9285345,GSM4829772,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-06-17T00:00:00Z,2020-10-13T10:35:00Z,1,GSM4829772,male,RPE,SRP287234
SRR12817272,73,RNA-Seq,226,6032641934,s2,PRJNA668929,SAMN16427612,2699895854,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX9285346,GSM4829773,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-06-17T00:00:00Z,2020-10-13T10:31:00Z,1,GSM4829773,female,RPE,SRP287234
SRR12817273,92,RNA-Seq,235,7547540320,s2,PRJNA668929,SAMN16427611,3313469457,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX9285347,GSM4829774,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-06-17T00:00:00Z,2020-10-13T10:34:00Z,1,GSM4829774,male,RPE,SRP287234
