Run,Assay Type,AssemblyName,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,culture_time,DATASTORE filetype,DATASTORE provider,DATASTORE region,donor_id,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,passage_number,Platform,plating_density,ReleaseDate,Sample Name,source_name,SRA Study,substrate,Treatment
SRR1979194,RNA-Seq,GCA_000001405.13,165,806393196,PRJNA281448,SAMN03488474,573488764,GEO,public,32 Days,"sra,bam","gs,s3","s3.us-east-1,gs.US",hfRPE-020207-2,SRX998427,GSM1657677,Ion Torrent PGM,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,0,ION_TORRENT,"80,000 cells/cm2",2015-07-08T00:00:00Z,GSM1657677,"Fetal RPE-Donor ""A""",SRP057295,Microporous support,None
SRR1979195,RNA-Seq,GCA_000001405.13,133,2313210122,PRJNA281448,SAMN03488475,1613895779,GEO,public,32 Days,"bam,sra","gs,s3","gs.US,s3.us-east-1",hfRPE-071709,SRX998428,GSM1657678,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,0,ION_TORRENT,"80,000 cells/cm2",2015-07-08T00:00:00Z,GSM1657678,"Fetal RPE-Donor ""B""",SRP057295,Microporous support,None
SRR1979196,RNA-Seq,GCA_000001405.13,138,473615185,PRJNA281448,SAMN03488476,342317299,GEO,public,32 Days,"sra,bam","s3,gs","s3.us-east-1,gs.US",hfRPE-081309,SRX998429,GSM1657679,Ion Torrent PGM,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,0,ION_TORRENT,"80,000 cells/cm2",2015-07-08T00:00:00Z,GSM1657679,"Fetal RPE-Donor ""C""",SRP057295,Microporous support,None
SRR1979197,RNA-Seq,GCA_000001405.13,157,990101745,PRJNA281448,SAMN03488477,686794936,GEO,public,32 Days,"sra,bam","s3,gs","s3.us-east-1,gs.US",hfRPE-081309,SRX998430,GSM1657680,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,0,ION_TORRENT,"80,000 cells/cm2",2015-07-08T00:00:00Z,GSM1657680,"Fetal RPE-Donor ""C""",SRP057295,Microporous support,None
SRR1979198,RNA-Seq,GCA_000001405.13,136,1702807412,PRJNA281448,SAMN03488478,1130777427,GEO,public,32 Days,"bam,sra","s3,gs","gs.US,s3.us-east-1",hfRPE-020207-2,SRX998431,GSM1657681,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,4,ION_TORRENT,"80,000 cells/cm2",2015-07-08T00:00:00Z,GSM1657681,"Fetal RPE-Donor ""A""",SRP057295,TC Plastic,500 nM A-83-01
SRR1979199,RNA-Seq,GCA_000001405.13,136,1177243675,PRJNA281448,SAMN03488479,790666869,GEO,public,32 Days,"sra,bam","s3,gs","gs.US,s3.us-east-1",hfRPE-071709,SRX998432,GSM1657682,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,4,ION_TORRENT,"80,000 cells/cm2",2015-07-08T00:00:00Z,GSM1657682,"Fetal RPE-Donor ""B""",SRP057295,TC Plastic,500 nM A-83-01
SRR1979200,RNA-Seq,GCA_000001405.13,129,521081988,PRJNA281448,SAMN03488480,351787233,GEO,public,32 Days,"bam,sra","gs,s3","gs.US,s3.us-east-1",hfRPE-081309,SRX998433,GSM1657683,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,4,ION_TORRENT,"80,000 cells/cm2",2015-07-08T00:00:00Z,GSM1657683,"Fetal RPE-Donor ""C""",SRP057295,TC Plastic,500 nM A-83-01
SRR1979201,RNA-Seq,GCA_000001405.13,106,688622825,PRJNA281448,SAMN03488481,465153431,GEO,public,32 Days,"bam,sra","gs,s3","gs.US,s3.us-east-1",hfRPE-071709,SRX998434,GSM1657684,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,4,ION_TORRENT,"80,000 cells/cm2",2015-07-08T00:00:00Z,GSM1657684,"Fetal RPE-Donor ""B""",SRP057295,TC Plastic,None
SRR1979202,RNA-Seq,GCA_000001405.13,115,1336759003,PRJNA281448,SAMN03488482,901048287,GEO,public,32 Days,"bam,sra","s3,gs","gs.US,s3.us-east-1",hfRPE-081309,SRX998435,GSM1657685,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,4,ION_TORRENT,"80,000 cells/cm2",2015-07-08T00:00:00Z,GSM1657685,"Fetal RPE-Donor ""C""",SRP057295,TC Plastic,None
SRR1979203,RNA-Seq,GCA_000001405.13,108,1164955928,PRJNA281448,SAMN03488473,782033383,GEO,public,32 Days,"sra,bam","s3,gs","s3.us-east-1,gs.US",hfRPE-111109,SRX998436,GSM1657686,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,4,ION_TORRENT,"80,000 cells/cm2",2015-07-08T00:00:00Z,GSM1657686,"Fetal RPE-Donor ""D""",SRP057295,TC Plastic,None
