Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,origen_of_cultured_cells,Platform,ReleaseDate,Sample Name,SRA Study,transepithelial_electrical_resistance,Library Name,source_name
SRR447137,RNA-Seq,34,653374566,PRJNA153617,SAMN00829571,452210159,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX130846,GSM898966,Illumina Genome Analyzer II,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,RPE isolated from 16 weeks gestation human fetus,ILLUMINA,2013-03-21T00:00:00Z,GSM898966,SRP011895,600 ± 30 ohm*cm^2,GSM898966: hfRPESeq090910,Retinal Pigment Epithelium
SRR447138,RNA-Seq,34,834867654,PRJNA153617,SAMN00829572,468392938,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX130847,GSM898967,Illumina Genome Analyzer II,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,RPE isolated from 16 weeks gestation human fetus,ILLUMINA,2013-03-21T00:00:00Z,GSM898967,SRP011895,740 ± 55 ohm*cm^2,GSM898967: hfRPESeq012611,Retinal Pigment Epithelium
SRR447139,RNA-Seq,34,965211448,PRJNA153617,SAMN00829573,591791144,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX130848,GSM898968,Illumina Genome Analyzer II,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,hESC H1 line - derived RPE,ILLUMINA,2013-03-21T00:00:00Z,GSM898968,SRP011895,150 ± 20 ohm*cm^2,GSM898968: H1RPE.sfm.022311,Retinal Pigment Epithelium
SRR447140,RNA-Seq,36,877566492,PRJNA153617,SAMN00829574,517812235,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX130849,GSM898969,Illumina Genome Analyzer II,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,hESC H1 line - derived RPE,ILLUMINA,2013-03-21T00:00:00Z,GSM898969,SRP011895,155 ± 20 ohm*cm^2,GSM898969: H1RPE.sfm.042011,Retinal Pigment Epithelium
SRR447141,RNA-Seq,36,383510808,PRJNA153617,SAMN00829575,200237767,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX130850,GSM898970,Illumina Genome Analyzer II,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,hESC H1 line - derived RPE,ILLUMINA,2013-03-21T00:00:00Z,GSM898970,SRP011895,220 ± 35 ohm*cm^2,GSM898970: H1RPE.sfm.051311,Retinal Pigment Epithelium
SRR447142,RNA-Seq,50,5155075300,PRJNA153617,SAMN00829576,3598235483,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX130851,GSM898971,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,hESC H9 line - derived RPE,ILLUMINA,2013-03-21T00:00:00Z,GSM898971,SRP011895,160 ± 10 ohm*cm^2,GSM898971: H9RPE.sfm.041511,Retinal Pigment Epithelium
SRR447143,RNA-Seq,36,893157156,PRJNA153617,SAMN00829577,540885130,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX130852,GSM898972,Illumina Genome Analyzer II,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,hESC H9 line - derived RPE,ILLUMINA,2013-03-21T00:00:00Z,GSM898972,SRP011895,115 ± 10 ohm*cm^2,GSM898972: H9RPE.sfm.042011,Retinal Pigment Epithelium
SRR447144,RNA-Seq,36,950965308,PRJNA153617,SAMN00829578,696494005,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX130853,GSM898973,Illumina Genome Analyzer II,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,hESC H9 line - derived RPE,ILLUMINA,2013-03-21T00:00:00Z,GSM898973,SRP011895,150 ± 20 ohm*cm^2,GSM898973: H9RPE.sfm.060311,Retinal Pigment Epithelium
SRR786440,RNA-Seq,50,1598118400,PRJNA153617,SAMN01983923,1062762817,GEO,public,sra,s3,s3.us-east-1,SRX251953,GSM1099814,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,hESC H1 line - derived RPE,ILLUMINA,2013-03-21T00:00:00Z,GSM1099814,SRP011895,41±1 ohm*cm^2,,
SRR786442,RNA-Seq,50,2091787450,PRJNA153617,SAMN01983925,1389724880,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX251955,GSM1099816,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,hESC H9 line - derived RPE,ILLUMINA,2013-03-21T00:00:00Z,GSM1099816,SRP011895,49± 4 ohm*cm^2,,
SRR786439,RNA-Seq,50,2499020500,PRJNA153617,SAMN01983922,1656890150,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX251952,GSM1099813,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,RPE isolated from 16 weeks gestation human fetus,ILLUMINA,2013-03-21T00:00:00Z,GSM1099813,SRP011895,730 ± 10 ohm*cm^2,,
SRR786441,RNA-Seq,50,2255047300,PRJNA153617,SAMN01983924,1494925427,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX251954,GSM1099815,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,hESC H9 line - derived RPE,ILLUMINA,2013-03-21T00:00:00Z,GSM1099815,SRP011895,37± 4 ohm*cm^2,,
