Run,Assay Type,AssemblyName,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,culture_time,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,plating_density,ReleaseDate,Sample Name,source_name,SRA Study,substrate,Treatment,donor_id,passage_number,Cell_Line,Cell_type
SRR3194178,RNA-Seq,GCA_000001405.13,165,806393196,PRJNA313410,SAMN04521056,573132600,GEO,public,32 Days,sra,"s3,gs","gs.US,s3.us-east-1",SRX1604881,GSM2075268,Ion Torrent PGM,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"80,000 cells/cm2",2016-12-02T00:00:00Z,GSM2075268,"Fetal RPE-Donor ""A""",SRP070938,Microporous support,None,hfRPE-020207-2,0,,
SRR3194179,RNA-Seq,GCA_000001405.13,133,2313210122,PRJNA313410,SAMN04521057,1612823043,GEO,public,32 Days,sra,"gs,s3","gs.US,s3.us-east-1",SRX1604882,GSM2075269,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"80,000 cells/cm2",2016-12-02T00:00:00Z,GSM2075269,"Fetal RPE-Donor ""B""",SRP070938,Microporous support,None,hfRPE-071709,0,,
SRR3194180,RNA-Seq,GCA_000001405.13,138,473615185,PRJNA313410,SAMN04521058,342094548,GEO,public,32 Days,sra,"s3,gs","gs.US,s3.us-east-1",SRX1604883,GSM2075270,Ion Torrent PGM,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"80,000 cells/cm2",2016-12-02T00:00:00Z,GSM2075270,"Fetal RPE-Donor ""C""",SRP070938,Microporous support,None,hfRPE-081309,0,,
SRR3194181,RNA-Seq,GCA_000001405.13,157,990101745,PRJNA313410,SAMN04521059,686361233,GEO,public,32 Days,sra,"s3,gs","s3.us-east-1,gs.US",SRX1604884,GSM2075271,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"80,000 cells/cm2",2016-12-02T00:00:00Z,GSM2075271,"Fetal RPE-Donor ""C""",SRP070938,Microporous support,None,hfRPE-081309,0,,
SRR3194182,RNA-Seq,GCA_000001405.13,136,1702807412,PRJNA313410,SAMN04521060,1129881992,GEO,public,32 Days,sra,"s3,gs","gs.US,s3.us-east-1",SRX1604885,GSM2075272,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"80,000 cells/cm2",2016-12-02T00:00:00Z,GSM2075272,"Fetal RPE-Donor ""A""",SRP070938,TC Plastic,500 nM A-83-01,hfRPE-020207-2,4,,
SRR3194183,RNA-Seq,GCA_000001405.13,136,1177243675,PRJNA313410,SAMN04521061,790124126,GEO,public,32 Days,sra,"gs,s3","gs.US,s3.us-east-1",SRX1604886,GSM2075273,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"80,000 cells/cm2",2016-12-02T00:00:00Z,GSM2075273,"Fetal RPE-Donor ""B""",SRP070938,TC Plastic,500 nM A-83-01,hfRPE-071709,4,,
SRR3194184,RNA-Seq,GCA_000001405.13,129,521081988,PRJNA313410,SAMN04521062,351535180,GEO,public,32 Days,sra,"s3,gs","gs.US,s3.us-east-1",SRX1604887,GSM2075274,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"80,000 cells/cm2",2016-12-02T00:00:00Z,GSM2075274,"Fetal RPE-Donor ""C""",SRP070938,TC Plastic,500 nM A-83-01,hfRPE-081309,4,,
SRR3194185,RNA-Seq,GCA_000001405.13,106,688622825,PRJNA313410,SAMN04521063,464837158,GEO,public,32 Days,sra,"s3,gs","gs.US,s3.us-east-1",SRX1604888,GSM2075275,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"80,000 cells/cm2",2016-12-02T00:00:00Z,GSM2075275,"Fetal RPE-Donor ""B""",SRP070938,TC Plastic,None,hfRPE-071709,4,,
SRR3194186,RNA-Seq,GCA_000001405.13,115,1336759003,PRJNA313410,SAMN04521064,900494263,GEO,public,32 Days,sra,"s3,gs","gs.US,s3.us-east-1",SRX1604889,GSM2075276,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"80,000 cells/cm2",2016-12-02T00:00:00Z,GSM2075276,"Fetal RPE-Donor ""C""",SRP070938,TC Plastic,None,hfRPE-081309,4,,
SRR3194187,RNA-Seq,GCA_000001405.13,108,1164955928,PRJNA313410,SAMN04521065,781526730,GEO,public,32 Days,sra,"s3,gs","gs.US,s3.us-east-1",SRX1604890,GSM2075277,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"80,000 cells/cm2",2016-12-02T00:00:00Z,GSM2075277,"Fetal RPE-Donor ""D""",SRP070938,TC Plastic,None,hfRPE-111109,4,,
SRR3194188,RNA-Seq,GCA_000001405.13,105,733055817,PRJNA313410,SAMN04521066,494573304,GEO,public,32 Days,"sra,bam","s3,gs","s3.us-east-1,gs.US",SRX1604891,GSM2075278,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"80,000 cells/cm2",2016-12-02T00:00:00Z,GSM2075278,"Fetal RPE-Donor ""B""",SRP070938,TC Plastic,500 nM A-83-01,hfRPE-071709,7,,
SRR3194189,RNA-Seq,GCA_000001405.13,114,601760323,PRJNA313410,SAMN04521067,409490645,GEO,public,32 Days,"bam,sra","gs,s3","gs.US,s3.us-east-1",SRX1604892,GSM2075279,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"80,000 cells/cm2",2016-12-02T00:00:00Z,GSM2075279,"Fetal RPE-Donor ""C""",SRP070938,TC Plastic,500 nM A-83-01,hfRPE-081309,7,,
SRR3194190,RNA-Seq,GCA_000001405.13,105,1379774744,PRJNA313410,SAMN04521068,907945649,GEO,public,32 Days,"sra,bam","gs,s3","s3.us-east-1,gs.US",SRX1604893,GSM2075280,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"80,000 cells/cm2",2016-12-02T00:00:00Z,GSM2075280,"Fetal RPE-Donor ""D""",SRP070938,TC Plastic,500 nM A-83-01,hfRPE-111109,7,,
SRR3194191,RNA-Seq,GCA_000001405.13,136,3338818941,PRJNA313410,SAMN04521069,2405010686,GEO,public,32 Days,"sra,bam","s3,gs","gs.US,s3.us-east-1",SRX1604894,GSM2075281,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"80,000 cells/cm2",2016-12-02T00:00:00Z,GSM2075281,"Fetal RPE-Donor ""A""",SRP070938,TC Plastic,250 nM A-83-01 (Days 1-7),hfRPE-020207-2,7,,
SRR3194192,RNA-Seq,GCA_000001405.13,130,2407670760,PRJNA313410,SAMN04521070,1714557916,GEO,public,32 Days,"bam,sra","gs,s3","s3.us-east-1,gs.US",SRX1604895,GSM2075282,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"80,000 cells/cm2",2016-12-02T00:00:00Z,GSM2075282,"Fetal RPE-Donor ""B""",SRP070938,TC Plastic,250 nM A-83-01 (Days 1-7),hfRPE-071709,7,,
SRR3194193,RNA-Seq,GCA_000001405.13,128,3126422612,PRJNA313410,SAMN04521071,2210513171,GEO,public,32 Days,"bam,sra","s3,gs","s3.us-east-1,gs.US",SRX1604896,GSM2075283,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"80,000 cells/cm2",2016-12-02T00:00:00Z,GSM2075283,"Fetal RPE-Donor ""C""",SRP070938,TC Plastic,250 nM A-83-01 (Days 1-7),hfRPE-081309,7,,
SRR3194194,RNA-Seq,GCA_000001405.13,136,2057249380,PRJNA313410,SAMN04521072,1410347985,GEO,public,32 Days,"bam,sra","gs,s3","s3.us-east-1,gs.US",SRX1604897,GSM2075284,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"80,000 cells/cm2",2016-12-02T00:00:00Z,GSM2075284,"Reprogrammed Fetal RPE-Donor ""A""",SRP070938,TC Plastic,"OTX2-MYCN Transduced Passage 7 RPE\, 250 nM A-83-01 (Days 1-7)",hfRPE-020207-2,8,,
SRR3194195,RNA-Seq,GCA_000001405.13,134,2191970709,PRJNA313410,SAMN04521073,1521668894,GEO,public,32 Days,"bam,sra","s3,gs","gs.US,s3.us-east-1",SRX1604898,GSM2075285,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"80,000 cells/cm2",2016-12-02T00:00:00Z,GSM2075285,"Reprogrammed Fetal RPE-Donor ""B""",SRP070938,TC Plastic,"OTX2-MYCN Transduced Passage 7 RPE\, 250 nM A-83-01 (Days 1-7)",hfRPE-071709,8,,
SRR3194196,RNA-Seq,GCA_000001405.13,143,2085793906,PRJNA313410,SAMN04521074,1431181854,GEO,public,32 Days,"sra,bam","gs,s3","s3.us-east-1,gs.US",SRX1604899,GSM2075286,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"80,000 cells/cm2",2016-12-02T00:00:00Z,GSM2075286,"Reprogrammed Fetal RPE-Donor ""C""",SRP070938,TC Plastic,"OTX2-MYCN Transduced Passage 7 RPE\, 250 nM A-83-01 (Days 1-7)",hfRPE-081309,8,,
SRR3194197,RNA-Seq,GCA_000001405.13,152,1912987879,PRJNA313410,SAMN04521075,1296769292,GEO,public,32 Days,"bam,sra","gs,s3","gs.US,s3.us-east-1",SRX1604900,GSM2075287,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"80,000 cells/cm2",2016-12-02T00:00:00Z,GSM2075287,"Adult RPE cell line\, ARPE-19\, Experimental Replicate 1",SRP070938,TC Plastic,250 nM A-83-01 (Days 1-7),,,ARPE-19,Adult RPE cell line
SRR3194198,RNA-Seq,GCA_000001405.13,160,441209435,PRJNA313410,SAMN04521076,305017724,GEO,public,32 Days,"bam,sra","gs,s3","s3.us-east-1,gs.US",SRX1604901,GSM2075288,Ion Torrent PGM,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"80,000 cells/cm2",2016-12-02T00:00:00Z,GSM2075288,"Adult RPE cell line\, ARPE-19\, Experimental Replicate 2",SRP070938,TC Plastic,250 nM A-83-01 (Days 1-7),,,ARPE-19,Adult RPE cell line
SRR3194199,RNA-Seq,GCA_000001405.13,151,1245134862,PRJNA313410,SAMN04521077,824992741,GEO,public,32 Days,"bam,sra","gs,s3","s3.us-east-1,gs.US",SRX1604902,GSM2075289,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"80,000 cells/cm2",2016-12-02T00:00:00Z,GSM2075289,"Adult RPE cell line\, ARPE-19\, Experimental Replicate 2",SRP070938,TC Plastic,250 nM A-83-01 (Days 1-7),,,ARPE-19,Adult RPE cell line
SRR3194200,RNA-Seq,GCA_000001405.13,148,1709664790,PRJNA313410,SAMN04521078,1163048263,GEO,public,32 Days,"sra,bam","gs,s3","gs.US,s3.us-east-1",SRX1604903,GSM2075290,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"80,000 cells/cm2",2016-12-02T00:00:00Z,GSM2075290,"Adult RPE cell line\, ARPE-19\, Experimental Replicate 3",SRP070938,TC Plastic,250 nM A-83-01 (Days 1-7),,,ARPE-19,Adult RPE cell line
