Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Tissue
SRR5104186,differentiation day 7,RNA-Seq,102,2797010034,PRJNA357267,SAMN06140118,1137611874,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX2420088,GSM2427904,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427904,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104187,differentiation day 7,RNA-Seq,102,2327789430,PRJNA357267,SAMN06140119,941837358,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX2420089,GSM2427905,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427905,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104188,differentiation day 7,RNA-Seq,102,2016303054,PRJNA357267,SAMN06140120,813634821,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX2420090,GSM2427906,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427906,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104189,differentiation day 7,RNA-Seq,102,2481447942,PRJNA357267,SAMN06140117,998128243,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX2420091,GSM2427907,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427907,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104190,differentiation day 14,RNA-Seq,102,2438321118,PRJNA357267,SAMN06140121,996688959,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX2420092,GSM2427908,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427908,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104191,differentiation day 14,RNA-Seq,102,2404096038,PRJNA357267,SAMN06140114,970700893,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX2420093,GSM2427909,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427909,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104192,differentiation day 14,RNA-Seq,102,2169430452,PRJNA357267,SAMN06140115,873362635,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX2420094,GSM2427910,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427910,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104193,differentiation day 14,RNA-Seq,102,2315211810,PRJNA357267,SAMN06140116,933879527,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX2420095,GSM2427911,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427911,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104194,differentiation day 21,RNA-Seq,102,2426866314,PRJNA357267,SAMN06140151,996716483,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX2420096,GSM2427912,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427912,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104195,differentiation day 21,RNA-Seq,102,2365675800,PRJNA357267,SAMN06140150,955684046,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX2420097,GSM2427913,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427913,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104196,differentiation day 21,RNA-Seq,102,1726060728,PRJNA357267,SAMN06140149,696016026,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX2420098,GSM2427914,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427914,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104197,differentiation day 21,RNA-Seq,102,2143485834,PRJNA357267,SAMN06140154,866241878,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX2420099,GSM2427915,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427915,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104198,differentiation day 28,RNA-Seq,102,2312758506,PRJNA357267,SAMN06140158,947372903,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX2420100,GSM2427916,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427916,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104199,differentiation day 28,RNA-Seq,102,2149163358,PRJNA357267,SAMN06140152,870471307,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX2420101,GSM2427917,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427917,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104200,differentiation day 28,RNA-Seq,102,2303904906,PRJNA357267,SAMN06140153,931616309,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX2420102,GSM2427918,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427918,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104201,differentiation day 28,RNA-Seq,102,2266879926,PRJNA357267,SAMN06140157,920150678,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX2420103,GSM2427919,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427919,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104202,differentiation day 35,RNA-Seq,102,2338743210,PRJNA357267,SAMN06140156,958560467,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX2420104,GSM2427920,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427920,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104203,differentiation day 35,RNA-Seq,102,2171264820,PRJNA357267,SAMN06140155,872886225,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX2420105,GSM2427921,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427921,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104204,differentiation day 35,RNA-Seq,102,2212468740,PRJNA357267,SAMN06140163,886685332,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX2420106,GSM2427922,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427922,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104205,differentiation day 35,RNA-Seq,102,2357708070,PRJNA357267,SAMN06140162,944931488,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX2420107,GSM2427923,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427923,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104206,differentiation day 7,miRNA-Seq,50,340803600,PRJNA357267,SAMN06140161,152969395,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX2420108,GSM2427924,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427924,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104207,differentiation day 7,miRNA-Seq,50,394101300,PRJNA357267,SAMN06140160,175082246,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX2420109,GSM2427925,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427925,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104208,differentiation day 7,miRNA-Seq,50,403361750,PRJNA357267,SAMN06140159,177358575,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX2420110,GSM2427926,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427926,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104209,differentiation day 7,miRNA-Seq,50,431581800,PRJNA357267,SAMN06140169,192380344,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX2420111,GSM2427927,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427927,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104210,differentiation day 14,miRNA-Seq,50,460871700,PRJNA357267,SAMN06140168,195107336,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX2420112,GSM2427928,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427928,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104211,differentiation day 14,miRNA-Seq,50,543648850,PRJNA357267,SAMN06140166,231791645,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX2420113,GSM2427929,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427929,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104212,differentiation day 14,miRNA-Seq,50,561650700,PRJNA357267,SAMN06140164,241989482,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX2420114,GSM2427930,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427930,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104213,differentiation day 14,miRNA-Seq,50,356554750,PRJNA357267,SAMN06140167,151871697,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX2420115,GSM2427931,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427931,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104214,differentiation day 21,miRNA-Seq,50,322102450,PRJNA357267,SAMN06140165,138881576,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX2420116,GSM2427932,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427932,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104215,differentiation day 21,miRNA-Seq,50,385427350,PRJNA357267,SAMN06140173,164510438,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX2420117,GSM2427933,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427933,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104216,differentiation day 21,miRNA-Seq,50,509093100,PRJNA357267,SAMN06140175,208805861,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX2420118,GSM2427934,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427934,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104217,differentiation day 21,miRNA-Seq,50,362560550,PRJNA357267,SAMN06140176,152447583,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX2420119,GSM2427935,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427935,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104218,differentiation day 28,miRNA-Seq,50,455777450,PRJNA357267,SAMN06140174,192545923,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX2420120,GSM2427936,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427936,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104219,differentiation day 28,miRNA-Seq,50,472811100,PRJNA357267,SAMN06140171,199340502,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX2420121,GSM2427937,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427937,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104220,differentiation day 28,miRNA-Seq,50,665116100,PRJNA357267,SAMN06140172,277805872,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX2420122,GSM2427938,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427938,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104221,differentiation day 28,miRNA-Seq,50,547123300,PRJNA357267,SAMN06140170,228636055,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX2420123,GSM2427939,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427939,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104222,differentiation day 35,miRNA-Seq,50,348644150,PRJNA357267,SAMN06140178,150811774,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX2420124,GSM2427940,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427940,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104223,differentiation day 35,miRNA-Seq,50,365323650,PRJNA357267,SAMN06140179,157552263,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX2420125,GSM2427941,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427941,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104224,differentiation day 35,miRNA-Seq,50,223714250,PRJNA357267,SAMN06140180,99172492,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX2420126,GSM2427942,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427942,Retinal epithelial cells,SRP095037,Retinal epithelial cells
SRR5104225,differentiation day 35,miRNA-Seq,50,367350750,PRJNA357267,SAMN06140177,155608868,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX2420127,GSM2427943,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-06-21T00:00:00Z,GSM2427943,Retinal epithelial cells,SRP095037,Retinal epithelial cells
