AvgSpotLen	BioSample	Experiment	MBases	MBytes	Run	SRA_Sample	Sample_Name	developmental_stage	post_conception_week	source_name	tissue	Assay_Type	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study
151	SAMN06854090	SRX2771202	7008	2788	SRR5488304	SRS2154676	GSM2592842	CS14	4.7	Embryonic Eye	Embryonic Eye	RNA-Seq	PRJNA384924	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-01	Homo sapiens	ILLUMINA	2019-01-23	SRP105756
151	SAMN06854089	SRX2771203	6612	2609	SRR5488305	SRS2154677	GSM2592843	CS14	4.7	Embryonic Eye	Embryonic Eye	RNA-Seq	PRJNA384924	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-01	Homo sapiens	ILLUMINA	2019-01-23	SRP105756
150	SAMN06854088	SRX2771204	12015	4620	SRR5488306	SRS2154678	GSM2592844	CS14	4.7	Embryonic Eye	Embryonic Eye	RNA-Seq	PRJNA384924	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-01	Homo sapiens	ILLUMINA	2019-01-23	SRP105756
150	SAMN06854087	SRX2771205	10465	4134	SRR5488307	SRS2154679	GSM2592845	CS16	5.6	Embryonic Eye	Embryonic Eye	RNA-Seq	PRJNA384924	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-01	Homo sapiens	ILLUMINA	2019-01-23	SRP105756
150	SAMN06854086	SRX2771206	10091	3893	SRR5488308	SRS2154680	GSM2592846	CS18	6.5	Embryonic Eye	Embryonic Eye	RNA-Seq	PRJNA384924	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-01	Homo sapiens	ILLUMINA	2019-01-23	SRP105756
150	SAMN06854085	SRX2771207	10905	4188	SRR5488309	SRS2154681	GSM2592847	CS18	6.5	Embryonic Eye	Embryonic Eye	RNA-Seq	PRJNA384924	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-01	Homo sapiens	ILLUMINA	2019-01-23	SRP105756
150	SAMN06854084	SRX2771208	10225	3917	SRR5488310	SRS2154682	GSM2592848	CS20	7	Embryonic Eye	Embryonic Eye	RNA-Seq	PRJNA384924	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-01	Homo sapiens	ILLUMINA	2019-01-23	SRP105756
150	SAMN06854083	SRX2771209	10716	4073	SRR5488311	SRS2154683	GSM2592849	CS22	7.8	Embryonic Retina	Embryonic Retina	RNA-Seq	PRJNA384924	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-01	Homo sapiens	ILLUMINA	2019-01-23	SRP105756
150	SAMN06854082	SRX2771210	11785	4496	SRR5488312	SRS2154684	GSM2592850	CS22	7.8	Embryonic Retina	Embryonic Retina	RNA-Seq	PRJNA384924	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-01	Homo sapiens	ILLUMINA	2019-01-23	SRP105756
150	SAMN06854081	SRX2771211	13007	5140	SRR5488313	SRS2154685	GSM2592851	CS23	8	Embryonic Eye	Embryonic Eye	RNA-Seq	PRJNA384924	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-01	Homo sapiens	ILLUMINA	2019-01-23	SRP105756
150	SAMN06854080	SRX2771212	12532	4944	SRR5488314	SRS2154686	GSM2592852	F1	9	Foetal Retina	Foetal Retina	RNA-Seq	PRJNA384924	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-01	Homo sapiens	ILLUMINA	2019-01-23	SRP105756
150	SAMN06854079	SRX2771213	11384	4530	SRR5488315	SRS2154687	GSM2592853	F1	9	Foetal Retina	Foetal Retina	RNA-Seq	PRJNA384924	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-01	Homo sapiens	ILLUMINA	2019-01-23	SRP105756
150	SAMN06854078	SRX2771214	12251	4823	SRR5488316	SRS2154688	GSM2592854	F2	10	Foetal Retina	Foetal Retina	RNA-Seq	PRJNA384924	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-01	Homo sapiens	ILLUMINA	2019-01-23	SRP105756
150	SAMN06854077	SRX2771215	11117	4365	SRR5488317	SRS2154689	GSM2592855	F4	12	Foetal Retina	Foetal Retina	RNA-Seq	PRJNA384924	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-01	Homo sapiens	ILLUMINA	2019-01-23	SRP105756
150	SAMN06854076	SRX2771216	11457	4510	SRR5488318	SRS2154690	GSM2592856	F5	13	Foetal Retina	Foetal Retina	RNA-Seq	PRJNA384924	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-01	Homo sapiens	ILLUMINA	2019-01-23	SRP105756
150	SAMN06854075	SRX2771217	8775	3488	SRR5488319	SRS2154691	GSM2592857	F5	13	Foetal Retina	Foetal Retina	RNA-Seq	PRJNA384924	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-01	Homo sapiens	ILLUMINA	2019-01-23	SRP105756
150	SAMN06854074	SRX2771218	10482	4122	SRR5488320	SRS2154692	GSM2592858	F6	14	Foetal Retina	Foetal Retina	RNA-Seq	PRJNA384924	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-01	Homo sapiens	ILLUMINA	2019-01-23	SRP105756
150	SAMN06854073	SRX2771219	9793	3861	SRR5488321	SRS2154693	GSM2592859	F6	14	Foetal Retina	Foetal Retina	RNA-Seq	PRJNA384924	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-01	Homo sapiens	ILLUMINA	2019-01-23	SRP105756
150	SAMN06854072	SRX2771220	11093	4294	SRR5488322	SRS2154694	GSM2592860	F6	14	Foetal Retina	Foetal Retina	RNA-Seq	PRJNA384924	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-01	Homo sapiens	ILLUMINA	2019-01-23	SRP105756
150	SAMN06854071	SRX2771221	10101	4036	SRR5488323	SRS2154695	GSM2592861	F7	15	Foetal Retina	Foetal Retina	RNA-Seq	PRJNA384924	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-01	Homo sapiens	ILLUMINA	2019-01-23	SRP105756
150	SAMN06854070	SRX2771222	9262	3593	SRR5488324	SRS2154696	GSM2592862	F7	15	Foetal Retina	Foetal Retina	RNA-Seq	PRJNA384924	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-01	Homo sapiens	ILLUMINA	2019-01-23	SRP105756
150	SAMN06854069	SRX2771223	11766	4534	SRR5488325	SRS2154697	GSM2592863	F7	15	Foetal Retina	Foetal Retina	RNA-Seq	PRJNA384924	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-01	Homo sapiens	ILLUMINA	2019-01-23	SRP105756
150	SAMN06854068	SRX2771224	11384	4412	SRR5488326	SRS2154698	GSM2592864	F7	15	Foetal Retina	Foetal Retina	RNA-Seq	PRJNA384924	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-01	Homo sapiens	ILLUMINA	2019-01-23	SRP105756
150	SAMN06854067	SRX2771225	12270	4861	SRR5488327	SRS2154699	GSM2592865	F8	16	Foetal Retina	Foetal Retina	RNA-Seq	PRJNA384924	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-01	Homo sapiens	ILLUMINA	2019-01-23	SRP105756
150	SAMN06854066	SRX2771226	8726	3466	SRR5488328	SRS2154700	GSM2592866	F8	16	Foetal Retina	Foetal Retina	RNA-Seq	PRJNA384924	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-01	Homo sapiens	ILLUMINA	2019-01-23	SRP105756
150	SAMN06854065	SRX2771227	11268	4439	SRR5488329	SRS2154701	GSM2592867	F8	16	Foetal Retina	Foetal Retina	RNA-Seq	PRJNA384924	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-01	Homo sapiens	ILLUMINA	2019-01-23	SRP105756
150	SAMN06854064	SRX2771228	9835	3846	SRR5488330	SRS2154702	GSM2592868	F9	17	Foetal Retina	Foetal Retina	RNA-Seq	PRJNA384924	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-01	Homo sapiens	ILLUMINA	2019-01-23	SRP105756
150	SAMN06854063	SRX2771229	11667	4532	SRR5488331	SRS2154703	GSM2592869	F9	17	Foetal Retina	Foetal Retina	RNA-Seq	PRJNA384924	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-01	Homo sapiens	ILLUMINA	2019-01-23	SRP105756
150	SAMN06854062	SRX2771230	9198	3672	SRR5488332	SRS2154704	GSM2592870	F10	18	Foetal Retina	Foetal Retina	RNA-Seq	PRJNA384924	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-01	Homo sapiens	ILLUMINA	2019-01-23	SRP105756
150	SAMN06854091	SRX2771231	8145	3195	SRR5488333	SRS2154705	GSM2592871	Adult	74	Adult Retina	Adult Retina	RNA-Seq	PRJNA384924	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-01	Homo sapiens	ILLUMINA	2019-01-23	SRP105756
150	SAMN06854092	SRX2771232	9285	3640	SRR5488334	SRS2154706	GSM2592872	Adult	77	Adult Retina	Adult Retina	RNA-Seq	PRJNA384924	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-01	Homo sapiens	ILLUMINA	2019-01-23	SRP105756
150	SAMN06854061	SRX2771233	8979	3603	SRR5488335	SRS2154707	GSM2592873	Adult	83	Adult Retina	Adult Retina	RNA-Seq	PRJNA384924	GEO	public	sra	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-01	Homo sapiens	ILLUMINA	2019-01-23	SRP105756
