Run,Assay Type,AvgSpotLen,Bases,Batch,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Group,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,re,Tissue
SRR6879112,RNA-Seq,102,7588107318,1,PRJNA445238,SAMN08772474,4750398938,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX3831828,GSM3060909,FECD with expansion,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-26T00:00:00Z,GSM3060909,corneal endothelium,SRP136239,RE+,
SRR6879113,RNA-Seq,102,8140429770,1,PRJNA445238,SAMN08772473,5092651470,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX3831829,GSM3060910,FECD with expansion,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-26T00:00:00Z,GSM3060910,corneal endothelium,SRP136239,RE+,
SRR6879114,RNA-Seq,102,7719802578,1,PRJNA445238,SAMN08772472,4797683820,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX3831830,GSM3060911,FECD with expansion,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-26T00:00:00Z,GSM3060911,corneal endothelium,SRP136239,RE+,
SRR6879115,RNA-Seq,102,7342321794,1,PRJNA445238,SAMN08772471,4467758634,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX3831831,GSM3060912,FECD with expansion,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-26T00:00:00Z,GSM3060912,corneal endothelium,SRP136239,RE+,
SRR6879116,RNA-Seq,102,4762303398,1,PRJNA445238,SAMN08772470,3072681435,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX3831832,GSM3060913,FECD NO expansion,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-26T00:00:00Z,GSM3060913,corneal endothelium,SRP136239,RE-,
SRR6879117,RNA-Seq,102,5178196566,1,PRJNA445238,SAMN08772475,3282658731,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX3831833,GSM3060914,FECD NO expansion,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-26T00:00:00Z,GSM3060914,corneal endothelium,SRP136239,RE-,
SRR6879118,RNA-Seq,202,23447994360,2,PRJNA445238,SAMN08772460,8988662273,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX3831834,GSM3060915,FECD with expansion,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-26T00:00:00Z,GSM3060915,corneal endothelium,SRP136239,RE+,
SRR6879119,RNA-Seq,202,27177745186,2,PRJNA445238,SAMN08772461,10349814535,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX3831835,GSM3060916,FECD with expansion,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-26T00:00:00Z,GSM3060916,corneal endothelium,SRP136239,RE+,
SRR6879120,RNA-Seq,202,22237006178,2,PRJNA445238,SAMN08772462,8842318629,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX3831836,GSM3060917,FECD with expansion,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-26T00:00:00Z,GSM3060917,corneal endothelium,SRP136239,RE+,
SRR6879121,RNA-Seq,202,26978158278,2,PRJNA445238,SAMN08772463,10336537373,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX3831837,GSM3060918,FECD with expansion,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-26T00:00:00Z,GSM3060918,corneal endothelium,SRP136239,RE+,
SRR6879122,RNA-Seq,202,19687522970,2,PRJNA445238,SAMN08772464,7856020219,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX3831838,GSM3060919,FECD with expansion,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-26T00:00:00Z,GSM3060919,corneal endothelium,SRP136239,RE+,
SRR6879123,RNA-Seq,202,27396873372,2,PRJNA445238,SAMN08772456,9693429901,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX3831839,GSM3060920,FECD with expansion,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-26T00:00:00Z,GSM3060920,corneal endothelium,SRP136239,RE+,
SRR6879124,RNA-Seq,202,22589483654,2,PRJNA445238,SAMN08772457,8240804557,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX3831840,GSM3060921,FECD with expansion,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-26T00:00:00Z,GSM3060921,corneal endothelium,SRP136239,RE+,
SRR6879125,RNA-Seq,202,25509162566,2,PRJNA445238,SAMN08772458,8970770862,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX3831841,GSM3060922,FECD with expansion,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-26T00:00:00Z,GSM3060922,corneal endothelium,SRP136239,RE+,
SRR6879126,RNA-Seq,202,24598541112,2,PRJNA445238,SAMN08772459,9432663523,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX3831842,GSM3060923,FECD with expansion,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-26T00:00:00Z,GSM3060923,corneal endothelium,SRP136239,RE+,
SRR6879127,RNA-Seq,202,26513492426,2,PRJNA445238,SAMN08772465,10368221999,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX3831843,GSM3060924,FECD with expansion,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-26T00:00:00Z,GSM3060924,corneal endothelium,SRP136239,RE+,
SRR6879128,RNA-Seq,202,18603808322,2,PRJNA445238,SAMN08772478,7998017743,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX3831844,GSM3060925,FECD with expansion,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-26T00:00:00Z,GSM3060925,corneal endothelium,SRP136239,RE+,
SRR6879129,RNA-Seq,202,24086393544,2,PRJNA445238,SAMN08772479,8360300955,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX3831845,GSM3060926,FECD NO expansion,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-26T00:00:00Z,GSM3060926,corneal endothelium,SRP136239,RE-,
SRR6879130,RNA-Seq,202,26375906388,3,PRJNA445238,SAMN08772466,9333146815,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX3831846,GSM3060927,FECD with expansion,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-26T00:00:00Z,GSM3060927,corneal endothelium,SRP136239,RE+,
SRR6879131,RNA-Seq,202,23238688222,3,PRJNA445238,SAMN08772467,8390277759,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX3831847,GSM3060928,FECD with expansion,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-26T00:00:00Z,GSM3060928,corneal endothelium,SRP136239,RE+,
SRR6879132,RNA-Seq,202,28226885110,3,PRJNA445238,SAMN08772469,10216291238,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX3831848,GSM3060929,FECD with expansion,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-26T00:00:00Z,GSM3060929,corneal endothelium,SRP136239,RE+,
SRR6879133,RNA-Seq,202,28213582198,3,PRJNA445238,SAMN08772468,10257949613,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX3831849,GSM3060930,FECD NO expansion,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-26T00:00:00Z,GSM3060930,corneal endothelium,SRP136239,RE-,
SRR6879134,RNA-Seq,202,23713098958,3,PRJNA445238,SAMN08772476,8995874422,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX3831850,GSM3060931,FECD NO expansion,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-26T00:00:00Z,GSM3060931,corneal endothelium,SRP136239,RE-,
SRR6879135,RNA-Seq,202,28878927374,3,PRJNA445238,SAMN08772477,10932584230,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX3831851,GSM3060932,FECD NO expansion,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-26T00:00:00Z,GSM3060932,corneal endothelium,SRP136239,RE-,
SRR13123467,RNA-Seq,202,29104172726,2,PRJNA445238,SAMN16879007,9464525402,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX9565492,GSM4932380,Control,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-03T00:00:00Z,GSM4932380,corneal endothelium,SRP136239,,corneal endothelium
SRR13123468,RNA-Seq,202,26040782732,2,PRJNA445238,SAMN16879010,9509044877,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX9565493,GSM4932381,Control,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-03T00:00:00Z,GSM4932381,corneal endothelium,SRP136239,,corneal endothelium
SRR13123469,RNA-Seq,202,6953974230,2,PRJNA445238,SAMN16879009,2182572711,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX9565494,GSM4932382,Control,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-03T00:00:00Z,GSM4932382,corneal endothelium,SRP136239,,corneal endothelium
SRR13123470,RNA-Seq,202,27096025884,2,PRJNA445238,SAMN16879008,8339852723,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX9565495,GSM4932383,Control,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-03T00:00:00Z,GSM4932383,corneal endothelium,SRP136239,,corneal endothelium
