Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR8867101,RNA-Seq,152,8741068256,PRJNA531468,SAMN11358984,3868540631,fetal retinal pigment epithelium,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX5654196,GSM3713753,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713753,fetal retinal pigment epithelium,SRP191440
SRR8867102,RNA-Seq,152,6796011200,PRJNA531468,SAMN11358983,3036344262,fetal retinal pigment epithelium,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX5654197,GSM3713754,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713754,fetal retinal pigment epithelium,SRP191440
SRR8867103,RNA-Seq,152,9940873872,PRJNA531468,SAMN11358981,4311971489,fetal retinal pigment epithelium,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX5654198,GSM3713755,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713755,fetal retinal pigment epithelium,SRP191440
SRR8867104,RNA-Seq,152,14104627352,PRJNA531468,SAMN11358980,6113692047,fetal retinal pigment epithelium,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX5654199,GSM3713756,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713756,fetal retinal pigment epithelium,SRP191440
SRR8867105,RNA-Seq,152,8136602560,PRJNA531468,SAMN11358978,3319782287,fetal retinal pigment epithelium,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX5654200,GSM3713757,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713757,fetal retinal pigment epithelium,SRP191440
SRR8867107,RNA-Seq,152,10502332232,PRJNA531468,SAMN11358977,4303262464,fetal retinal pigment epithelium,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX5654201,GSM3713758,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713758,fetal retinal pigment epithelium,SRP191440
SRR8867108,RNA-Seq,152,1602940624,PRJNA531468,SAMN11358975,498743450,fetal retinal pigment epithelium,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX5654202,GSM3713759,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713759,fetal retinal pigment epithelium,SRP191440
SRR8867109,RNA-Seq,152,2059468216,PRJNA531468,SAMN11358974,641914499,fetal retinal pigment epithelium,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX5654203,GSM3713760,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713760,fetal retinal pigment epithelium,SRP191440
SRR8867110,RNA-Seq,152,9089701536,PRJNA531468,SAMN11358973,3849604768,fetal retinal pigment epithelium,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX5654204,GSM3713761,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713761,fetal retinal pigment epithelium,SRP191440
SRR8867111,RNA-Seq,152,4186045192,PRJNA531468,SAMN11358972,1768465087,fetal retinal pigment epithelium,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX5654205,GSM3713762,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713762,fetal retinal pigment epithelium,SRP191440
SRR8867112,RNA-Seq,152,9003705256,PRJNA531468,SAMN11358971,4061293451,fetal retinal pigment epithelium,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX5654206,GSM3713763,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713763,fetal retinal pigment epithelium,SRP191440
SRR8867113,RNA-Seq,152,4223805032,PRJNA531468,SAMN11358970,1905696998,fetal retinal pigment epithelium,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX5654207,GSM3713764,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713764,fetal retinal pigment epithelium,SRP191440
SRR8867114,RNA-Seq,152,7947468048,PRJNA531468,SAMN11358969,3201413252,fetal retinal pigment epithelium,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX5654208,GSM3713765,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713765,fetal retinal pigment epithelium,SRP191440
SRR8867115,RNA-Seq,152,7200678824,PRJNA531468,SAMN11358968,2936797450,fetal retinal pigment epithelium,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX5654209,GSM3713766,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713766,fetal retinal pigment epithelium,SRP191440
SRR8867116,RNA-Seq,152,10873698632,PRJNA531468,SAMN11358967,4597548642,fetal retinal pigment epithelium,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX5654210,GSM3713767,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713767,fetal retinal pigment epithelium,SRP191440
SRR8867117,RNA-Seq,152,7686289944,PRJNA531468,SAMN11358966,3248625521,fetal retinal pigment epithelium,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX5654211,GSM3713768,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713768,fetal retinal pigment epithelium,SRP191440
SRR8867118,RNA-Seq,152,9298098856,PRJNA531468,SAMN11359018,3924813413,fetal retinal pigment epithelium,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX5654212,GSM3713769,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713769,fetal retinal pigment epithelium,SRP191440
SRR8867119,RNA-Seq,152,8975735432,PRJNA531468,SAMN11359017,3783042213,fetal retinal pigment epithelium,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX5654213,GSM3713770,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713770,fetal retinal pigment epithelium,SRP191440
SRR8867120,RNA-Seq,152,3706203080,PRJNA531468,SAMN11359016,1446249306,fetal retinal pigment epithelium,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX5654214,GSM3713771,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713771,fetal retinal pigment epithelium,SRP191440
SRR8867121,RNA-Seq,152,7268613856,PRJNA531468,SAMN11359015,2842009717,fetal retinal pigment epithelium,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX5654215,GSM3713772,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713772,fetal retinal pigment epithelium,SRP191440
SRR8867122,RNA-Seq,152,1485909288,PRJNA531468,SAMN11359014,464396424,fetal retinal pigment epithelium,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX5654216,GSM3713773,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713773,fetal retinal pigment epithelium,SRP191440
SRR8867123,RNA-Seq,152,1523137280,PRJNA531468,SAMN11359013,472956285,fetal retinal pigment epithelium,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX5654217,GSM3713774,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713774,fetal retinal pigment epithelium,SRP191440
SRR8867124,RNA-Seq,152,4696999880,PRJNA531468,SAMN11359012,2034077682,fetal retinal pigment epithelium,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX5654218,GSM3713775,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713775,fetal retinal pigment epithelium,SRP191440
SRR8867125,RNA-Seq,152,4121349584,PRJNA531468,SAMN11359011,1773591643,fetal retinal pigment epithelium,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX5654219,GSM3713776,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713776,fetal retinal pigment epithelium,SRP191440
SRR8867126,RNA-Seq,152,5088889472,PRJNA531468,SAMN11359010,2122702894,fetal retinal pigment epithelium,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX5654220,GSM3713777,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713777,fetal retinal pigment epithelium,SRP191440
SRR8867127,RNA-Seq,152,6914619384,PRJNA531468,SAMN11359009,2898522801,fetal retinal pigment epithelium,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX5654221,GSM3713778,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713778,fetal retinal pigment epithelium,SRP191440
SRR8867128,RNA-Seq,152,5268077864,PRJNA531468,SAMN11359008,2152826290,fetal retinal pigment epithelium,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX5654222,GSM3713779,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713779,fetal retinal pigment epithelium,SRP191440
SRR8867129,RNA-Seq,152,7128933912,PRJNA531468,SAMN11359007,2943598003,fetal retinal pigment epithelium,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX5654223,GSM3713780,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713780,fetal retinal pigment epithelium,SRP191440
SRR8867130,RNA-Seq,152,8312864648,PRJNA531468,SAMN11359006,3437477603,fetal retinal pigment epithelium,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX5654224,GSM3713781,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713781,fetal retinal pigment epithelium,SRP191440
SRR8867131,RNA-Seq,152,11036029464,PRJNA531468,SAMN11359005,4615839765,fetal retinal pigment epithelium,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX5654225,GSM3713782,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713782,fetal retinal pigment epithelium,SRP191440
SRR8867132,RNA-Seq,152,8467369912,PRJNA531468,SAMN11358965,3576644093,fetal retinal pigment epithelium,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX5654226,GSM3713783,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713783,fetal retinal pigment epithelium,SRP191440
SRR8867133,RNA-Seq,152,10851210384,PRJNA531468,SAMN11359004,4600622502,fetal retinal pigment epithelium,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX5654227,GSM3713784,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713784,fetal retinal pigment epithelium,SRP191440
SRR8867134,RNA-Seq,152,8822678424,PRJNA531468,SAMN11359003,3569480666,fetal retinal pigment epithelium,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX5654228,GSM3713785,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713785,fetal retinal pigment epithelium,SRP191440
SRR8867135,RNA-Seq,152,9258365296,PRJNA531468,SAMN11359002,3789137591,fetal retinal pigment epithelium,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX5654229,GSM3713786,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713786,fetal retinal pigment epithelium,SRP191440
SRR8867136,RNA-Seq,152,12106436416,PRJNA531468,SAMN11359001,5030317808,fetal retinal pigment epithelium,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX5654230,GSM3713787,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713787,fetal retinal pigment epithelium,SRP191440
SRR8867137,RNA-Seq,152,8071523000,PRJNA531468,SAMN11359000,3373833849,fetal retinal pigment epithelium,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX5654231,GSM3713788,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713788,fetal retinal pigment epithelium,SRP191440
SRR8867138,RNA-Seq,152,12027830376,PRJNA531468,SAMN11358999,4753783256,fetal retinal pigment epithelium,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX5654232,GSM3713789,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713789,fetal retinal pigment epithelium,SRP191440
SRR8867139,RNA-Seq,152,9377128976,PRJNA531468,SAMN11358998,3744308086,fetal retinal pigment epithelium,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX5654233,GSM3713790,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713790,fetal retinal pigment epithelium,SRP191440
SRR8867140,RNA-Seq,152,6923327464,PRJNA531468,SAMN11358997,3071324104,fetal retinal pigment epithelium,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX5654234,GSM3713791,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713791,fetal retinal pigment epithelium,SRP191440
SRR8867141,RNA-Seq,152,9268711632,PRJNA531468,SAMN11358996,4124385023,fetal retinal pigment epithelium,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX5654235,GSM3713792,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713792,fetal retinal pigment epithelium,SRP191440
SRR8867142,RNA-Seq,152,6853072608,PRJNA531468,SAMN11358995,2859616778,fetal retinal pigment epithelium,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX5654236,GSM3713793,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713793,fetal retinal pigment epithelium,SRP191440
SRR8867143,RNA-Seq,152,7013043488,PRJNA531468,SAMN11358993,2950360918,fetal retinal pigment epithelium,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX5654237,GSM3713794,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713794,fetal retinal pigment epithelium,SRP191440
SRR8867144,RNA-Seq,152,7706758416,PRJNA531468,SAMN11358992,3246760793,fetal retinal pigment epithelium,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX5654238,GSM3713795,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713795,fetal retinal pigment epithelium,SRP191440
SRR8867145,RNA-Seq,152,6394054344,PRJNA531468,SAMN11358991,2717519665,fetal retinal pigment epithelium,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX5654239,GSM3713796,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713796,fetal retinal pigment epithelium,SRP191440
SRR8867146,RNA-Seq,152,7582799832,PRJNA531468,SAMN11358989,3420902478,fetal retinal pigment epithelium,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX5654240,GSM3713797,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713797,fetal retinal pigment epithelium,SRP191440
SRR8867147,RNA-Seq,152,8480492072,PRJNA531468,SAMN11358988,3862024533,fetal retinal pigment epithelium,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX5654241,GSM3713798,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713798,fetal retinal pigment epithelium,SRP191440
SRR8867148,RNA-Seq,152,6940968432,PRJNA531468,SAMN11358987,2928017410,fetal retinal pigment epithelium,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX5654242,GSM3713799,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713799,fetal retinal pigment epithelium,SRP191440
SRR8867149,RNA-Seq,152,7853730864,PRJNA531468,SAMN11358986,3351640234,fetal retinal pigment epithelium,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX5654243,GSM3713800,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-10-31T00:00:00Z,GSM3713800,fetal retinal pigment epithelium,SRP191440
