Run,Assay Type,AssemblyName,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,donor_id,Experiment,GEO_Accession (exp),Instrument,intentional_duplicate (run),LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,plating_density,ReleaseDate,Sample Name,source_name,SRA Study,substrate,Time_point,wounding_condition
SRR11296080,RNA-Seq,hg38,138,935457434,PRJNA612295,SAMN14366135,582613712,retinal pigmented epithelial (RPE) cells,GEO,public,"sra,bam","gs,s3","s3.us-east-1,gs.US",hfRPE-110912,SRX7901481,GSM4408738,Ion Torrent Proton,,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"100,000 cells/cm2",2020-07-08T00:00:00Z,GSM4408738,"Fetal RPE- Donor ""E""",SRP252574,ECIS 96W1E+,5h,Acute
SRR11296081,RNA-Seq,hg38,136,880377165,PRJNA612295,SAMN14366134,545244867,retinal pigmented epithelial (RPE) cells,GEO,public,"bam,sra","gs,s3","gs.US,s3.us-east-1",hfRPE-110912,SRX7901482,GSM4408739,Ion Torrent Proton,,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"100,000 cells/cm2",2020-07-08T00:00:00Z,GSM4408739,"Fetal RPE- Donor ""E""",SRP252574,ECIS 96W1E+,5h,Acute
SRR11296082,RNA-Seq,hg38,141,760169747,PRJNA612295,SAMN14366133,473473302,retinal pigmented epithelial (RPE) cells,GEO,public,"sra,bam","gs,s3","s3.us-east-1,gs.US",hfRPE-110912,SRX7901483,GSM4408740,Ion Torrent Proton,,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"100,000 cells/cm2",2020-07-08T00:00:00Z,GSM4408740,"Fetal RPE- Donor ""E""",SRP252574,ECIS 96W1E+,5h,Acute
SRR11296083,RNA-Seq,hg38,142,783491069,PRJNA612295,SAMN14366132,488957839,retinal pigmented epithelial (RPE) cells,GEO,public,"bam,sra","s3,gs","s3.us-east-1,gs.US",hfRPE-110912,SRX7901484,GSM4408741,Ion Torrent Proton,,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"100,000 cells/cm2",2020-07-08T00:00:00Z,GSM4408741,"Fetal RPE- Donor ""E""",SRP252574,ECIS 96W1E+,24h,Acute
SRR11296084,RNA-Seq,hg38,145,1207685830,PRJNA612295,SAMN14366131,754526993,retinal pigmented epithelial (RPE) cells,GEO,public,"sra,bam","gs,s3","s3.us-east-1,gs.US",hfRPE-110912,SRX7901485,GSM4408742,Ion Torrent Proton,,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"100,000 cells/cm2",2020-07-08T00:00:00Z,GSM4408742,"Fetal RPE- Donor ""E""",SRP252574,ECIS 96W1E+,24h,Acute
SRR11296085,RNA-Seq,hg38,147,910269887,PRJNA612295,SAMN14366130,567724322,retinal pigmented epithelial (RPE) cells,GEO,public,"sra,bam","s3,gs","s3.us-east-1,gs.US",hfRPE-110912,SRX7901486,GSM4408743,Ion Torrent Proton,,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"100,000 cells/cm2",2020-07-08T00:00:00Z,GSM4408743,"Fetal RPE- Donor ""E""",SRP252574,ECIS 96W1E+,24h,Acute
SRR11296086,RNA-Seq,hg38,139,557866686,PRJNA612295,SAMN14366129,346098496,retinal pigmented epithelial (RPE) cells,GEO,public,"sra,bam","s3,gs","s3.us-east-1,gs.US",hfRPE-110912,SRX7901487,GSM4408744,Ion Torrent Proton,,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"100,000 cells/cm2",2020-07-08T00:00:00Z,GSM4408744,"Fetal RPE- Donor ""E""",SRP252574,ECIS 96W1E+,8 days,Acute
SRR11296087,RNA-Seq,hg38,133,522828400,PRJNA612295,SAMN14366128,324140609,retinal pigmented epithelial (RPE) cells,GEO,public,"bam,sra","s3,gs","gs.US,s3.us-east-1",hfRPE-110912,SRX7901488,GSM4408745,Ion Torrent Proton,,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"100,000 cells/cm2",2020-07-08T00:00:00Z,GSM4408745,"Fetal RPE- Donor ""E""",SRP252574,ECIS 96W1E+,8 days,Acute
SRR11296088,RNA-Seq,hg38,137,488497696,PRJNA612295,SAMN14366127,304198432,retinal pigmented epithelial (RPE) cells,GEO,public,"sra,bam","s3,gs","gs.US,s3.us-east-1",hfRPE-110912,SRX7901489,GSM4408746,Ion Torrent Proton,,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"100,000 cells/cm2",2020-07-08T00:00:00Z,GSM4408746,"Fetal RPE- Donor ""E""",SRP252574,ECIS 96W1E+,8 days,Acute
SRR11296089,RNA-Seq,hg38,144,597568337,PRJNA612295,SAMN14366126,374622733,retinal pigmented epithelial (RPE) cells,GEO,public,"sra,bam","s3,gs","gs.US,s3.us-east-1",hfRPE-110912,SRX7901490,GSM4408747,Ion Torrent Proton,,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"100,000 cells/cm2",2020-07-08T00:00:00Z,GSM4408747,"Fetal RPE- Donor ""E""",SRP252574,ECIS 96W1E+,5h,Chronic
SRR11296090,RNA-Seq,hg38,141,1239530149,PRJNA612295,SAMN14366125,766836212,retinal pigmented epithelial (RPE) cells,GEO,public,"bam,sra","gs,s3","s3.us-east-1,gs.US",hfRPE-110912,SRX7901491,GSM4408748,Ion Torrent Proton,,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"100,000 cells/cm2",2020-07-08T00:00:00Z,GSM4408748,"Fetal RPE- Donor ""E""",SRP252574,ECIS 96W1E+,5h,Chronic
SRR11296091,RNA-Seq,hg38,135,1440869802,PRJNA612295,SAMN14366124,891202170,retinal pigmented epithelial (RPE) cells,GEO,public,"sra,bam","gs,s3","s3.us-east-1,gs.US",hfRPE-110912,SRX7901492,GSM4408749,Ion Torrent Proton,,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"100,000 cells/cm2",2020-07-08T00:00:00Z,GSM4408749,"Fetal RPE- Donor ""E""",SRP252574,ECIS 96W1E+,5h,Chronic
SRR11296092,RNA-Seq,hg38,141,934790577,PRJNA612295,SAMN14366123,585542514,retinal pigmented epithelial (RPE) cells,GEO,public,"bam,sra","s3,gs","gs.US,s3.us-east-1",hfRPE-110912,SRX7901493,GSM4408750,Ion Torrent Proton,,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"100,000 cells/cm2",2020-07-08T00:00:00Z,GSM4408750,"Fetal RPE- Donor ""E""",SRP252574,ECIS 96W1E+,24h,Chronic
SRR11296093,RNA-Seq,hg38,131,584792002,PRJNA612295,SAMN14366122,361496768,retinal pigmented epithelial (RPE) cells,GEO,public,"bam,sra","s3,gs","s3.us-east-1,gs.US",hfRPE-110912,SRX7901494,GSM4408751,Ion Torrent Proton,,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"100,000 cells/cm2",2020-07-08T00:00:00Z,GSM4408751,"Fetal RPE- Donor ""E""",SRP252574,ECIS 96W1E+,24h,Chronic
SRR11296094,RNA-Seq,hg38,140,524713923,PRJNA612295,SAMN14366121,327380807,retinal pigmented epithelial (RPE) cells,GEO,public,"bam,sra","gs,s3","gs.US,s3.us-east-1",hfRPE-110912,SRX7901495,GSM4408752,Ion Torrent Proton,,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"100,000 cells/cm2",2020-07-08T00:00:00Z,GSM4408752,"Fetal RPE- Donor ""E""",SRP252574,ECIS 96W1E+,24h,Chronic
SRR11296095,RNA-Seq,hg38,146,427661908,PRJNA612295,SAMN14366120,268733951,retinal pigmented epithelial (RPE) cells,GEO,public,"sra,bam","s3,gs","gs.US,s3.us-east-1",hfRPE-110912,SRX7901496,GSM4408753,Ion Torrent Proton,,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"100,000 cells/cm2",2020-07-08T00:00:00Z,GSM4408753,"Fetal RPE- Donor ""E""",SRP252574,ECIS 96W1E+,8 days,Chronic
SRR11296096,RNA-Seq,hg38,152,1553628383,PRJNA612295,SAMN14366119,967218820,retinal pigmented epithelial (RPE) cells,GEO,public,"sra,bam","s3,gs","s3.us-east-1,gs.US",hfRPE-110912,SRX7901497,GSM4408754,Ion Torrent Proton,,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"100,000 cells/cm2",2020-07-08T00:00:00Z,GSM4408754,"Fetal RPE- Donor ""E""",SRP252574,ECIS 96W1E+,8 days,Chronic
SRR11296097,RNA-Seq,hg38,140,985594856,PRJNA612295,SAMN14366118,618940800,retinal pigmented epithelial (RPE) cells,GEO,public,"bam,sra","s3,gs","gs.US,s3.us-east-1",hfRPE-110912,SRX7901498,GSM4408755,Ion Torrent Proton,,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"100,000 cells/cm2",2020-07-08T00:00:00Z,GSM4408755,"Fetal RPE- Donor ""E""",SRP252574,ECIS 96W1E+,8 days,Chronic
SRR11296098,RNA-Seq,hg38,138,982655206,PRJNA612295,SAMN14366117,613921111,retinal pigmented epithelial (RPE) cells,GEO,public,"bam,sra","s3,gs","gs.US,s3.us-east-1",hfRPE-110912,SRX7901499,GSM4408756,Ion Torrent Proton,,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"100,000 cells/cm2",2020-07-08T00:00:00Z,GSM4408756,"Fetal RPE- Donor ""E""",SRP252574,ECIS 96W1E+,24h,Unwounded
SRR11296099,RNA-Seq,hg38,144,678384345,PRJNA612295,SAMN14366116,428884424,retinal pigmented epithelial (RPE) cells,GEO,public,"bam,sra","gs,s3","s3.us-east-1,gs.US",hfRPE-110912,SRX7901500,GSM4408757,Ion Torrent Proton,,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"100,000 cells/cm2",2020-07-08T00:00:00Z,GSM4408757,"Fetal RPE- Donor ""E""",SRP252574,ECIS 96W1E+,24h,Unwounded
SRR11296100,RNA-Seq,hg38,138,745229080,PRJNA612295,SAMN14366115,464307965,retinal pigmented epithelial (RPE) cells,GEO,public,"sra,bam","s3,gs","gs.US,s3.us-east-1",hfRPE-110912,SRX7901501,GSM4408758,Ion Torrent Proton,,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"100,000 cells/cm2",2020-07-08T00:00:00Z,GSM4408758,"Fetal RPE- Donor ""E""",SRP252574,ECIS 96W1E+,24h,Unwounded
SRR11296101,RNA-Seq,hg38,128,385116348,PRJNA612295,SAMN14366138,240792126,retinal pigmented epithelial (RPE) cells,GEO,public,"sra,bam","s3,gs","s3.us-east-1,gs.US",hfRPE-110912,SRX7901502,GSM4408759,Ion Torrent Proton,,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"100,000 cells/cm2",2020-07-08T00:00:00Z,GSM4408759,"Fetal RPE- Donor ""E""",SRP252574,ECIS 96W1E+,8 days,Unwounded
SRR11296102,RNA-Seq,hg38,139,454393549,PRJNA612295,SAMN14366137,283921998,retinal pigmented epithelial (RPE) cells,GEO,public,"bam,sra","gs,s3","gs.US,s3.us-east-1",hfRPE-110912,SRX7901503,GSM4408760,Ion Torrent Proton,,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"100,000 cells/cm2",2020-07-08T00:00:00Z,GSM4408760,"Fetal RPE- Donor ""E""",SRP252574,ECIS 96W1E+,8 days,Unwounded
SRR11296103,RNA-Seq,hg38,133,484893176,PRJNA612295,SAMN14366136,301076793,retinal pigmented epithelial (RPE) cells,GEO,public,"bam,sra","s3,gs","s3.us-east-1,gs.US",hfRPE-110912,SRX7901504,GSM4408761,Ion Torrent Proton,,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,"100,000 cells/cm2",2020-07-08T00:00:00Z,GSM4408761,"Fetal RPE- Donor ""E""",SRP252574,ECIS 96W1E+,8 days,Unwounded
