Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,Cell_type,source_name,Treatment
SRR12128891,RNA-Seq,252,5648378652,PRJNA643537,SAMN15418253,2012272937,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX8650191,GSM4648572,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-12T00:00:00Z,GSM4648572,SRP269580,iPSC derived retinal pigment epithelium (RPE),Homo sapiens iPSC derived RPE differentiated on laminin-coated chamber slide,laminin-coated chamber slide
SRR12128892,RNA-Seq,252,5184241776,PRJNA643537,SAMN15418252,1801067256,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX8650192,GSM4648573,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-12T00:00:00Z,GSM4648573,SRP269580,,,
SRR12128893,RNA-Seq,252,5863479048,PRJNA643537,SAMN15418251,2051897275,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX8650193,GSM4648574,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-12T00:00:00Z,GSM4648574,SRP269580,iPSC derived retinal pigment epithelium (RPE),Homo sapiens iPSC derived RPE differentiated on laminin-coated chamber slide,laminin-coated chamber slide
SRR12128894,RNA-Seq,252,5684968044,PRJNA643537,SAMN15418250,1992650928,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX8650194,GSM4648575,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-12T00:00:00Z,GSM4648575,SRP269580,,,
SRR12128895,RNA-Seq,252,4935384972,PRJNA643537,SAMN15418249,1730037884,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX8650195,GSM4648576,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-12T00:00:00Z,GSM4648576,SRP269580,iPSC derived retinal pigment epithelium (RPE),Homo sapiens iPSC derived RPE differentiated on Transwell,Transwell
SRR12128896,RNA-Seq,252,6031937268,PRJNA643537,SAMN15418259,2073810773,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX8650196,GSM4648577,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-12T00:00:00Z,GSM4648577,SRP269580,,,
SRR12128897,RNA-Seq,252,5937976548,PRJNA643537,SAMN15418258,2069389561,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX8650197,GSM4648578,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-12T00:00:00Z,GSM4648578,SRP269580,iPSC derived retinal pigment epithelium (RPE),Homo sapiens iPSC derived RPE differentiated on PCL,PCL
SRR12128898,RNA-Seq,252,5558201964,PRJNA643537,SAMN15418257,1944034850,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX8650198,GSM4648579,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-12T00:00:00Z,GSM4648579,SRP269580,,,
SRR12128899,RNA-Seq,252,5653406556,PRJNA643537,SAMN15418256,1979023038,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX8650199,GSM4648580,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-12T00:00:00Z,GSM4648580,SRP269580,iPSC derived retinal pigment epithelium (RPE),Homo sapiens iPSC derived RPE differentiated on PCL,PCL
SRR12128900,RNA-Seq,252,5204735676,PRJNA643537,SAMN15418255,1807099641,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX8650200,GSM4648581,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-12T00:00:00Z,GSM4648581,SRP269580,iPSC derived retinal pigment epithelium (RPE),Homo sapiens iPSC derived RPE differentiated on Soy,Soy
SRR12128901,RNA-Seq,252,5360941152,PRJNA643537,SAMN15418254,1886140042,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX8650201,GSM4648582,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-12T00:00:00Z,GSM4648582,SRP269580,,,
SRR12128902,RNA-Seq,252,5302735704,PRJNA643537,SAMN15418260,1850967471,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX8650202,GSM4648583,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-12T00:00:00Z,GSM4648583,SRP269580,iPSC derived retinal pigment epithelium (RPE),Homo sapiens iPSC derived RPE differentiated on Soy,Soy
