Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR11587762,infant,RNA-Seq,302,10272166694,PRJNA627388,SAMN14668286,3823915625,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX8155300,GSM4490455,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-23T00:00:00Z,GSM4490455,RPE/choroid,SRP257881
SRR11587763,infant,RNA-Seq,302,10781188902,PRJNA627388,SAMN14668285,3975491580,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX8155301,GSM4490456,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-23T00:00:00Z,GSM4490456,RPE/choroid,SRP257881
SRR11587764,infant,RNA-Seq,302,11120350002,PRJNA627388,SAMN14668284,4112781779,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX8155302,GSM4490457,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-23T00:00:00Z,GSM4490457,RPE/choroid,SRP257881
SRR11587765,infant,RNA-Seq,302,10750091358,PRJNA627388,SAMN14668283,3949019652,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX8155303,GSM4490458,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-23T00:00:00Z,GSM4490458,RPE/choroid,SRP257881
SRR11587766,adult,RNA-Seq,302,15663516900,PRJNA627388,SAMN14668282,5932233851,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX8155304,GSM4490459,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-23T00:00:00Z,GSM4490459,RPE/choroid,SRP257881
SRR11587767,adult,RNA-Seq,302,15473265658,PRJNA627388,SAMN14668281,6406416199,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX8155305,GSM4490460,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-23T00:00:00Z,GSM4490460,RPE/choroid,SRP257881
SRR11587768,adult,RNA-Seq,302,11488630848,PRJNA627388,SAMN14668280,4284518588,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX8155306,GSM4490461,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-23T00:00:00Z,GSM4490461,RPE/choroid,SRP257881
SRR11587769,adult,RNA-Seq,302,16215766180,PRJNA627388,SAMN14668279,6650950051,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX8155307,GSM4490462,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-23T00:00:00Z,GSM4490462,RPE/choroid,SRP257881
SRR11587770,adult,RNA-Seq,302,20436449324,PRJNA627388,SAMN14668278,7725513560,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX8155308,GSM4490463,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-23T00:00:00Z,GSM4490463,RPE/choroid,SRP257881
SRR11587771,adult,RNA-Seq,302,23988833044,PRJNA627388,SAMN14668277,8993993388,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX8155309,GSM4490464,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-23T00:00:00Z,GSM4490464,RPE/choroid,SRP257881
SRR11587772,adult,RNA-Seq,302,23656918736,PRJNA627388,SAMN14668276,8965441064,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX8155310,GSM4490465,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-23T00:00:00Z,GSM4490465,RPE/choroid,SRP257881
SRR11587773,adult,RNA-Seq,302,16568329436,PRJNA627388,SAMN14668275,6278005383,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX8155311,GSM4490466,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-23T00:00:00Z,GSM4490466,RPE/choroid,SRP257881
SRR11587774,adult,RNA-Seq,302,15515117724,PRJNA627388,SAMN14668274,5882141726,GEO,public,"sra,fastq","s3,ncbi","ncbi.public,s3.us-east-1",SRX8155312,GSM4490467,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-23T00:00:00Z,GSM4490467,RPE/choroid,SRP257881
SRR11587775,adult,RNA-Seq,302,19719461762,PRJNA627388,SAMN14668273,7355259545,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX8155313,GSM4490468,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-23T00:00:00Z,GSM4490468,RPE/choroid,SRP257881
SRR11587776,adult,RNA-Seq,302,19195414450,PRJNA627388,SAMN14668272,7350174253,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX8155314,GSM4490469,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-23T00:00:00Z,GSM4490469,RPE/choroid,SRP257881
SRR11587777,adult,RNA-Seq,302,15599843220,PRJNA627388,SAMN14668271,6058423703,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX8155315,GSM4490470,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-23T00:00:00Z,GSM4490470,RPE/choroid,SRP257881
SRR11587778,adult,RNA-Seq,302,20982329122,PRJNA627388,SAMN14668287,8080521239,GEO,public,"sra,fastq","ncbi,s3","ncbi.public,s3.us-east-1",SRX8155316,GSM4490471,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-23T00:00:00Z,GSM4490471,RPE/choroid,SRP257881
