Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_Line,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Genotype,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Time,Tissue
SRR19761394,RNA-Seq,150,11975984700,PRJNA851279,SAMN29220795,4870246574,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX15806119,Symptomatic,Illumina NovaSeq 6000,GSM6255956,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255956,Retinal pigmented epithelium,SRP382853,NA,Retinal pigmented epithelium
SRR19761395,RNA-Seq,150,10270888950,PRJNA851279,SAMN29220796,4109990047,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX15806118,Symptomatic,Illumina NovaSeq 6000,GSM6255955,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255955,Retinal pigmented epithelium,SRP382853,NA,Retinal pigmented epithelium
SRR19761396,RNA-Seq,150,9398453700,PRJNA851279,SAMN29220797,3800596912,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX15806117,Symptomatic,Illumina NovaSeq 6000,GSM6255954,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255954,Retinal pigmented epithelium,SRP382853,NA,Retinal pigmented epithelium
SRR19761397,RNA-Seq,150,10960919250,PRJNA851279,SAMN29220798,4028355000,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX15806116,Asymptomatic,Illumina NovaSeq 6000,GSM6255953,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255953,Retinal pigmented epithelium,SRP382853,NA,Retinal pigmented epithelium
SRR19761398,RNA-Seq,150,8329092450,PRJNA851279,SAMN29220799,3156125631,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX15806115,Asymptomatic,Illumina NovaSeq 6000,GSM6255952,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255952,Retinal pigmented epithelium,SRP382853,NA,Retinal pigmented epithelium
SRR19761399,RNA-Seq,150,8437510650,PRJNA851279,SAMN29220800,3099765267,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX15806114,Asymptomatic,Illumina NovaSeq 6000,GSM6255951,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255951,Retinal pigmented epithelium,SRP382853,NA,Retinal pigmented epithelium
SRR19761400,RNA-Seq,150,10571257500,PRJNA851279,SAMN29220801,4704259595,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX15806113,Control,Illumina NovaSeq 6000,GSM6255950,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255950,Retinal pigmented epithelium,SRP382853,NA,Retinal pigmented epithelium
SRR19761401,RNA-Seq,150,8663986950,PRJNA851279,SAMN29220802,3606353224,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX15806112,Control,Illumina NovaSeq 6000,GSM6255949,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255949,Retinal pigmented epithelium,SRP382853,NA,Retinal pigmented epithelium
SRR19761402,RNA-Seq,150,26915922300,PRJNA851279,SAMN29220803,11207486328,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX15806111,Control,Illumina NovaSeq 6000,GSM6255948,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255948,Retinal pigmented epithelium,SRP382853,NA,Retinal pigmented epithelium
SRR19761403,RNA-Seq,200,9605264600,PRJNA851279,SAMN29220804,3069133963,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX15806110,Isogenic,Illumina NovaSeq 6000,GSM6255947,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255947,patient derived Retinal organoids,SRP382853,D130,patient derived Retinal organoids
SRR19761404,RNA-Seq,200,8239089200,PRJNA851279,SAMN29220805,2635032464,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX15806109,Isogenic,Illumina NovaSeq 6000,GSM6255946,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255946,patient derived Retinal organoids,SRP382853,D130,patient derived Retinal organoids
SRR19761405,RNA-Seq,200,7501158600,PRJNA851279,SAMN29220806,2456765370,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX15806108,Isogenic,Illumina NovaSeq 6000,GSM6255945,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255945,patient derived Retinal organoids,SRP382853,D130,patient derived Retinal organoids
SRR19761406,RNA-Seq,200,8033490800,PRJNA851279,SAMN29220807,2601591637,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX15806107,Symptomatic,Illumina NovaSeq 6000,GSM6255944,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255944,patient derived Retinal organoids,SRP382853,D130,patient derived Retinal organoids
SRR19761407,RNA-Seq,200,8920515000,PRJNA851279,SAMN29220808,2844871150,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX15806106,Symptomatic,Illumina NovaSeq 6000,GSM6255943,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255943,patient derived Retinal organoids,SRP382853,D130,patient derived Retinal organoids
SRR19761408,RNA-Seq,200,8624201200,PRJNA851279,SAMN29220809,2595576719,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX15806105,Symptomatic,Illumina NovaSeq 6000,GSM6255942,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255942,patient derived Retinal organoids,SRP382853,D130,patient derived Retinal organoids
SRR19761409,RNA-Seq,200,8259592000,PRJNA851279,SAMN29220810,2657349842,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX15806104,Symptomatic,Illumina NovaSeq 6000,GSM6255941,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255941,patient derived Retinal organoids,SRP382853,D130,patient derived Retinal organoids
SRR19761410,RNA-Seq,200,7434890800,PRJNA851279,SAMN29220811,2420228451,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX15806103,Asymptomatic,Illumina NovaSeq 6000,GSM6255940,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255940,patient derived Retinal organoids,SRP382853,D130,patient derived Retinal organoids
SRR19761411,RNA-Seq,200,7844343800,PRJNA851279,SAMN29220812,2498597460,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX15806102,Asymptomatic,Illumina NovaSeq 6000,GSM6255939,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255939,patient derived Retinal organoids,SRP382853,D130,patient derived Retinal organoids
SRR19761412,RNA-Seq,200,7484054200,PRJNA851279,SAMN29220813,2408198894,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX15806101,Asymptomatic,Illumina NovaSeq 6000,GSM6255938,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255938,patient derived Retinal organoids,SRP382853,D130,patient derived Retinal organoids
SRR19761413,RNA-Seq,200,7385547600,PRJNA851279,SAMN29220814,2336727359,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX15806100,Control,Illumina NovaSeq 6000,GSM6255937,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255937,patient derived Retinal organoids,SRP382853,D130,patient derived Retinal organoids
SRR19761414,RNA-Seq,200,7115760000,PRJNA851279,SAMN29220815,2326006361,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX15806099,Control,Illumina NovaSeq 6000,GSM6255936,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255936,patient derived Retinal organoids,SRP382853,D130,patient derived Retinal organoids
SRR19761415,RNA-Seq,200,10107234400,PRJNA851279,SAMN29220816,3015070691,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX15806098,Control,Illumina NovaSeq 6000,GSM6255935,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255935,patient derived Retinal organoids,SRP382853,D130,patient derived Retinal organoids
SRR19761416,RNA-Seq,200,8222421800,PRJNA851279,SAMN29220817,2628201477,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX15806097,Control,Illumina NovaSeq 6000,GSM6255934,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255934,patient derived Retinal organoids,SRP382853,D130,patient derived Retinal organoids
SRR19761417,RNA-Seq,200,12622813200,PRJNA851279,SAMN29220818,3760494033,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX15806096,Control,Illumina NovaSeq 6000,GSM6255933,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255933,patient derived Retinal organoids,SRP382853,D130,patient derived Retinal organoids
SRR19761418,RNA-Seq,200,9008217400,PRJNA851279,SAMN29220819,2726756904,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX15806095,Control,Illumina NovaSeq 6000,GSM6255932,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255932,patient derived Retinal organoids,SRP382853,D130,patient derived Retinal organoids
SRR19761419,RNA-Seq,200,9128864000,PRJNA851279,SAMN29220820,2907710944,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX15806094,Isogenic,Illumina NovaSeq 6000,GSM6255931,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255931,patient derived Retinal organoids,SRP382853,D100,patient derived Retinal organoids
SRR19761420,RNA-Seq,200,9642658000,PRJNA851279,SAMN29220821,3051153168,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX15806093,Isogenic,Illumina NovaSeq 6000,GSM6255930,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255930,patient derived Retinal organoids,SRP382853,D100,patient derived Retinal organoids
SRR19761421,RNA-Seq,200,6201821600,PRJNA851279,SAMN29220822,2031097359,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX15806092,Isogenic,Illumina NovaSeq 6000,GSM6255929,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255929,patient derived Retinal organoids,SRP382853,D100,patient derived Retinal organoids
SRR19761422,RNA-Seq,200,6522032000,PRJNA851279,SAMN29220823,2153124967,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX15806091,Symptomatic,Illumina NovaSeq 6000,GSM6255928,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255928,patient derived Retinal organoids,SRP382853,D100,patient derived Retinal organoids
SRR19761423,RNA-Seq,200,8725295800,PRJNA851279,SAMN29220824,2587220901,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX15806090,Symptomatic,Illumina NovaSeq 6000,GSM6255927,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255927,patient derived Retinal organoids,SRP382853,D100,patient derived Retinal organoids
SRR19761424,RNA-Seq,200,9361783000,PRJNA851279,SAMN29220825,2819370609,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX15806089,Symptomatic,Illumina NovaSeq 6000,GSM6255926,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255926,patient derived Retinal organoids,SRP382853,D100,patient derived Retinal organoids
SRR19761425,RNA-Seq,200,7234705200,PRJNA851279,SAMN29220826,2340975849,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX15806088,Symptomatic,Illumina NovaSeq 6000,GSM6255925,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255925,patient derived Retinal organoids,SRP382853,D100,patient derived Retinal organoids
SRR19761426,RNA-Seq,200,7854305600,PRJNA851279,SAMN29220827,2538809824,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX15806087,Symptomatic,Illumina NovaSeq 6000,GSM6255924,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255924,patient derived Retinal organoids,SRP382853,D100,patient derived Retinal organoids
SRR19761427,RNA-Seq,200,9312701400,PRJNA851279,SAMN29220828,2959078252,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX15806086,Asymptomatic,Illumina NovaSeq 6000,GSM6255923,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255923,patient derived Retinal organoids,SRP382853,D100,patient derived Retinal organoids
SRR19761428,RNA-Seq,200,7679154400,PRJNA851279,SAMN29220829,2480214143,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX15806085,Asymptomatic,Illumina NovaSeq 6000,GSM6255922,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255922,patient derived Retinal organoids,SRP382853,D100,patient derived Retinal organoids
SRR19761429,RNA-Seq,200,7928272200,PRJNA851279,SAMN29220830,2524051500,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX15806084,Asymptomatic,Illumina NovaSeq 6000,GSM6255921,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255921,patient derived Retinal organoids,SRP382853,D100,patient derived Retinal organoids
SRR19761430,RNA-Seq,200,8761114800,PRJNA851279,SAMN29220831,2583331126,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX15806083,Control,Illumina NovaSeq 6000,GSM6255920,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255920,patient derived Retinal organoids,SRP382853,D100,patient derived Retinal organoids
SRR19761431,RNA-Seq,200,8809210400,PRJNA851279,SAMN29220832,2785932794,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX15806082,Control,Illumina NovaSeq 6000,GSM6255919,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255919,patient derived Retinal organoids,SRP382853,D100,patient derived Retinal organoids
SRR19761432,RNA-Seq,200,7890939200,PRJNA851279,SAMN29220833,2494725397,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX15806081,Control,Illumina NovaSeq 6000,GSM6255918,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255918,patient derived Retinal organoids,SRP382853,D100,patient derived Retinal organoids
SRR19761433,RNA-Seq,200,8431996800,PRJNA851279,SAMN29220834,2637620092,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX15806080,Control,Illumina NovaSeq 6000,GSM6255917,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255917,patient derived Retinal organoids,SRP382853,D100,patient derived Retinal organoids
SRR19761434,RNA-Seq,200,11197816200,PRJNA851279,SAMN29220835,3295323699,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX15806079,Control,Illumina NovaSeq 6000,GSM6255916,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255916,patient derived Retinal organoids,SRP382853,D100,patient derived Retinal organoids
SRR19761435,RNA-Seq,200,7540743200,PRJNA851279,SAMN29220836,2257423155,iPSCs,"NEURO-PSI, CERTO, CNRS-UNIVERSITE PARIS SUD",public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX15806078,Control,Illumina NovaSeq 6000,GSM6255915,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-01T00:00:00Z,GSM6255915,patient derived Retinal organoids,SRP382853,D100,patient derived Retinal organoids
