Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SAMPLE_TYPE,source_name,SRA Study
SRR14466172,RNA-Seq,302,7077342518,PRJNA728086,SAMN19068372,2245221879,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX10815679,GSM5285465,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-10-27T00:00:00Z,GSM5285465,iPSC-RPE-1,Human iPSCs,SRP318902
SRR14466173,RNA-Seq,302,7430541182,PRJNA728086,SAMN19068371,2362420218,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX10815680,GSM5285466,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-10-27T00:00:00Z,GSM5285466,iPSC-RPE-2,Human iPSCs,SRP318902
SRR14466174,RNA-Seq,302,8031451722,PRJNA728086,SAMN19068370,2723827342,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX10815681,GSM5285467,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-10-27T00:00:00Z,GSM5285467,De-iPSC-RPE-1,iPSC-RPE cells,SRP318902
SRR14466175,RNA-Seq,300,16137826200,PRJNA728086,SAMN19068369,6688729539,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10815682,GSM5285468,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-10-27T00:00:00Z,GSM5285468,De-iPSC-RPE-2,iPSC-RPE cells,SRP318902
SRR14466176,RNA-Seq,292,7116780792,PRJNA728086,SAMN19068368,2412375531,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10815683,GSM5285469,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-10-27T00:00:00Z,GSM5285469,De-iPSC-RPE-3,iPSC-RPE cells,SRP318902
SRR14466177,RNA-Seq,249,11034466895,PRJNA728086,SAMN19068367,3705266077,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10815684,GSM5285470,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-10-27T00:00:00Z,GSM5285470,iPRE-1,Dedifferentiated iPSC-RPE cells,SRP318902
SRR14466178,RNA-Seq,249,10965490760,PRJNA728086,SAMN19068366,3702181163,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX10815685,GSM5285471,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-10-27T00:00:00Z,GSM5285471,iPRE-2,Dedifferentiated iPSC-RPE cells,SRP318902
SRR14466179,RNA-Seq,293,7110479601,PRJNA728086,SAMN19068365,2425136329,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10815686,GSM5285472,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-10-27T00:00:00Z,GSM5285472,iPRE-3,Dedifferentiated iPSC-RPE cells,SRP318902
SRR14466181,RNA-Seq,300,18813389700,PRJNA728086,SAMN19068363,7544998846,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX10815688,GSM5285474,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-10-27T00:00:00Z,GSM5285474,4TFs-crx-2 RPE,Dedifferentiated iPSC-RPE cells,SRP318902
SRR14466182,RNA-Seq,300,19084329000,PRJNA728086,SAMN19068362,7828570144,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10815689,GSM5285475,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-10-27T00:00:00Z,GSM5285475,4TFs-mitf-a-1 RPE,Dedifferentiated iPSC-RPE cells,SRP318902
SRR14466183,RNA-Seq,300,18203229600,PRJNA728086,SAMN19068361,7354659489,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10815690,GSM5285476,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-10-27T00:00:00Z,GSM5285476,4TFs-mitf-a-2 RPE,Dedifferentiated iPSC-RPE cells,SRP318902
SRR14466184,RNA-Seq,300,21753451500,PRJNA728086,SAMN19068360,8657906679,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10815691,GSM5285477,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-10-27T00:00:00Z,GSM5285477,4TFs-nr2e1-1 RPE,Dedifferentiated iPSC-RPE cells,SRP318902
SRR14466185,RNA-Seq,300,16218245400,PRJNA728086,SAMN19068359,6713533068,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10815692,GSM5285478,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-10-27T00:00:00Z,GSM5285478,4TFs-nr2e1-2 RPE,Dedifferentiated iPSC-RPE cells,SRP318902
SRR14466186,RNA-Seq,302,8231716378,PRJNA728086,SAMN19068358,2452891935,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10815693,GSM5285479,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-10-27T00:00:00Z,GSM5285479,4TFs-c-myc-1 RPE,Dedifferentiated iPSC-RPE cells,SRP318902
SRR14466187,RNA-Seq,300,20130565200,PRJNA728086,SAMN19068357,8083966704,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX10815694,GSM5285480,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-10-27T00:00:00Z,GSM5285480,4TFs-c-myc-2 RPE,Dedifferentiated iPSC-RPE cells,SRP318902
SRR14466180,RNA-Seq,302,8509542788,PRJNA728086,SAMN19068364,2538571682,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10815687,GSM5285473,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-10-27T00:00:00Z,GSM5285473,4TFs-crx-1 RPE,Dedifferentiated iPSC-RPE cells,SRP318902
