Run,Age,Assay Type,AvgSpotLen,Bases,BIOMATERIAL_PROVIDER,BioProject,BioSample,BioSampleModel,Bytes,Cell_Line,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,Experiment,health_state,Instrument,Isolate,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sex,SRA Study,Tissue
SRR18513209,57a,RNA-Seq,102,4572278826,Willoughby Lab,PRJNA820984,SAMN27032229,Human,1766693929,Trabecular meshwork,ULSTER UNIVERSITY,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",adult,SRX14644397,Non-POAG (Normal),NextSeq 500,Human,TK_Treated;E,PAIRED,RT-PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-29T00:00:00Z,NGS,male,SRP366438,Ocular
SRR18513210,57a,RNA-Seq,102,4710502800,Willoughby Lab,PRJNA820984,SAMN27032229,Human,1804392314,Trabecular meshwork,ULSTER UNIVERSITY,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",adult,SRX14644396,Non-POAG (Normal),NextSeq 500,Human,CK_Control;E,PAIRED,RT-PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-29T00:00:00Z,NGS,male,SRP366438,Ocular
SRR18513211,57a,RNA-Seq,102,4948232262,Willoughby Lab,PRJNA820984,SAMN27032229,Human,1902896846,Trabecular meshwork,ULSTER UNIVERSITY,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",adult,SRX14644395,Non-POAG (Normal),NextSeq 500,Human,TK_Treated;D,PAIRED,RT-PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-29T00:00:00Z,NGS,male,SRP366438,Ocular
SRR18513212,57a,RNA-Seq,102,4875938844,Willoughby Lab,PRJNA820984,SAMN27032229,Human,1851241010,Trabecular meshwork,ULSTER UNIVERSITY,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",adult,SRX14644394,Non-POAG (Normal),NextSeq 500,Human,CK_Control;D,PAIRED,RT-PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-29T00:00:00Z,NGS,male,SRP366438,Ocular
SRR18513213,57a,RNA-Seq,102,5654814516,Willoughby Lab,PRJNA820984,SAMN27032229,Human,2180759803,Trabecular meshwork,ULSTER UNIVERSITY,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",adult,SRX14644393,Non-POAG (Normal),NextSeq 500,Human,TK_Treated;C,PAIRED,RT-PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-29T00:00:00Z,NGS,male,SRP366438,Ocular
SRR18513214,57a,RNA-Seq,102,4082478294,Willoughby Lab,PRJNA820984,SAMN27032229,Human,1567265833,Trabecular meshwork,ULSTER UNIVERSITY,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",adult,SRX14644392,Non-POAG (Normal),NextSeq 500,Human,CK_Control;C,PAIRED,RT-PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-29T00:00:00Z,NGS,male,SRP366438,Ocular
SRR18513215,57a,RNA-Seq,102,4175788404,Willoughby Lab,PRJNA820984,SAMN27032229,Human,1611589382,Trabecular meshwork,ULSTER UNIVERSITY,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",adult,SRX14644391,Non-POAG (Normal),NextSeq 500,Human,TK_Treated;B,PAIRED,RT-PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-29T00:00:00Z,NGS,male,SRP366438,Ocular
SRR18513216,57a,RNA-Seq,102,4539417282,Willoughby Lab,PRJNA820984,SAMN27032229,Human,1742907163,Trabecular meshwork,ULSTER UNIVERSITY,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",adult,SRX14644390,Non-POAG (Normal),NextSeq 500,Human,CK_Control;B,PAIRED,RT-PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-29T00:00:00Z,NGS,male,SRP366438,Ocular
SRR18513217,57a,RNA-Seq,102,4843755090,Willoughby Lab,PRJNA820984,SAMN27032229,Human,1878135899,Trabecular meshwork,ULSTER UNIVERSITY,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",adult,SRX14644389,Non-POAG (Normal),NextSeq 500,Human,TK_Treated;A,PAIRED,RT-PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-29T00:00:00Z,NGS,male,SRP366438,Ocular
SRR18513218,57a,RNA-Seq,102,5816415972,Willoughby Lab,PRJNA820984,SAMN27032229,Human,2244995366,Trabecular meshwork,ULSTER UNIVERSITY,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",adult,SRX14644388,Non-POAG (Normal),NextSeq 500,Human,CK_Control;A,PAIRED,RT-PCR,GENOMIC,Homo sapiens,ILLUMINA,2022-03-29T00:00:00Z,NGS,male,SRP366438,Ocular
