Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,secondary_id,source_name,SRA Study,Treatment
SRR16201939,RNA-Seq,152,2240775336,PRJNA768489,SAMN22047585,884531285,iPSC derived RPE,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX12486297,GSM5610469,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610469,RS4,iPSC-RPE-1_CI-HS_RS4,SRP340003,CI-HS
SRR16201940,RNA-Seq,152,2181705856,PRJNA768489,SAMN22047586,874828269,iPSC derived RPE,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX12486298,GSM5610470,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610470,RS4,iPSC-RPE-1_CI-HS_RS4,SRP340003,CI-HS
SRR16201941,RNA-Seq,152,2179871064,PRJNA768489,SAMN22047587,870981506,iPSC derived RPE,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX12486299,GSM5610471,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610471,RS4,iPSC-RPE-1_CI-HS_RS4,SRP340003,CI-HS
SRR16201942,RNA-Seq,152,2127848760,PRJNA768489,SAMN22047588,863064856,iPSC derived RPE,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX12486300,GSM5610472,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610472,RS4,iPSC-RPE-1_CI-HS_RS4,SRP340003,CI-HS
SRR16201943,RNA-Seq,152,2478141880,PRJNA768489,SAMN22047589,983618919,iPSC derived RPE,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX12486301,GSM5610473,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610473,RS11,iPSC-RPE-2_CI-HS_RS11,SRP340003,CI-HS
SRR16201944,RNA-Seq,152,2412945888,PRJNA768489,SAMN22047590,970194867,iPSC derived RPE,GEO,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX12486302,GSM5610474,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610474,RS11,iPSC-RPE-2_CI-HS_RS11,SRP340003,CI-HS
SRR16201945,RNA-Seq,152,2404245104,PRJNA768489,SAMN22047591,970499170,iPSC derived RPE,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX12486303,GSM5610475,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610475,RS11,iPSC-RPE-2_CI-HS_RS11,SRP340003,CI-HS
SRR16201946,RNA-Seq,152,2350067744,PRJNA768489,SAMN22047592,960823621,iPSC derived RPE,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX12486304,GSM5610476,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610476,RS11,iPSC-RPE-2_CI-HS_RS11,SRP340003,CI-HS
SRR16201947,RNA-Seq,152,2131506944,PRJNA768489,SAMN22047593,872914224,iPSC derived RPE,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX12486305,GSM5610477,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610477,RS18,iPSC-RPE-3_CI-HS_RS18,SRP340003,CI-HS
SRR16201948,RNA-Seq,152,2178851904,PRJNA768489,SAMN22047594,871891742,iPSC derived RPE,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX12486306,GSM5610478,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610478,RS18,iPSC-RPE-3_CI-HS_RS18,SRP340003,CI-HS
SRR16201949,RNA-Seq,152,2051514664,PRJNA768489,SAMN22047595,838093254,iPSC derived RPE,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX12486307,GSM5610479,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610479,RS18,iPSC-RPE-3_CI-HS_RS18,SRP340003,CI-HS
SRR16201950,RNA-Seq,152,2109967480,PRJNA768489,SAMN22047596,855778350,iPSC derived RPE,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX12486308,GSM5610480,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610480,RS18,iPSC-RPE-3_CI-HS_RS18,SRP340003,CI-HS
SRR16201951,RNA-Seq,152,2160855560,PRJNA768489,SAMN22047597,876914977,iPSC derived RPE,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX12486309,GSM5610481,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610481,RS3,iPSC-RPE-1_CC-HS_RS3,SRP340003,CC-HS
SRR16201952,RNA-Seq,152,2149995920,PRJNA768489,SAMN22047598,867793467,iPSC derived RPE,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX12486310,GSM5610482,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610482,RS3,iPSC-RPE-1_CC-HS_RS3,SRP340003,CC-HS
SRR16201953,RNA-Seq,152,2082307888,PRJNA768489,SAMN22047599,853920850,iPSC derived RPE,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX12486311,GSM5610483,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610483,RS3,iPSC-RPE-1_CC-HS_RS3,SRP340003,CC-HS
SRR16201954,RNA-Seq,152,2213372320,PRJNA768489,SAMN22047600,882903593,iPSC derived RPE,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX12486312,GSM5610484,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610484,RS3,iPSC-RPE-1_CC-HS_RS3,SRP340003,CC-HS
SRR16201955,RNA-Seq,152,2628781784,PRJNA768489,SAMN22047601,1060105959,iPSC derived RPE,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX12486313,GSM5610485,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610485,RS10,iPSC-RPE-2_CC-HS_RS10,SRP340003,CC-HS
SRR16201956,RNA-Seq,152,2769384824,PRJNA768489,SAMN22047602,1087114007,iPSC derived RPE,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX12486314,GSM5610486,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610486,RS10,iPSC-RPE-2_CC-HS_RS10,SRP340003,CC-HS
SRR16201957,RNA-Seq,152,2684722800,PRJNA768489,SAMN22047603,1066982341,iPSC derived RPE,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX12486315,GSM5610487,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610487,RS10,iPSC-RPE-2_CC-HS_RS10,SRP340003,CC-HS
SRR16201958,RNA-Seq,152,2724165432,PRJNA768489,SAMN22047604,1085694771,iPSC derived RPE,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX12486316,GSM5610488,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610488,RS10,iPSC-RPE-2_CC-HS_RS10,SRP340003,CC-HS
SRR16201959,RNA-Seq,152,2730108328,PRJNA768489,SAMN22047605,1092816738,iPSC derived RPE,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX12486317,GSM5610489,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610489,RS17,iPSC-RPE-3_CC-HS_RS17,SRP340003,CC-HS
SRR16201960,RNA-Seq,152,2766156344,PRJNA768489,SAMN22047606,1124192386,iPSC derived RPE,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX12486318,GSM5610490,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610490,RS17,iPSC-RPE-3_CC-HS_RS17,SRP340003,CC-HS
SRR16201961,RNA-Seq,152,2585374384,PRJNA768489,SAMN22047607,1047412573,iPSC derived RPE,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX12486319,GSM5610491,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610491,RS17,iPSC-RPE-3_CC-HS_RS17,SRP340003,CC-HS
SRR16201962,RNA-Seq,152,2533686024,PRJNA768489,SAMN22047608,1039468998,iPSC derived RPE,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX12486320,GSM5610492,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610492,RS17,iPSC-RPE-3_CC-HS_RS17,SRP340003,CC-HS
SRR16201963,RNA-Seq,152,2448962592,PRJNA768489,SAMN22047609,992783239,iPSC derived RPE,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX12486321,GSM5610493,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610493,RS6,iPSC-RPE-1_CC-HS_L475_RS6,SRP340003,CC-HS_L475
SRR16201964,RNA-Seq,152,2500870440,PRJNA768489,SAMN22047610,998673200,iPSC derived RPE,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX12486322,GSM5610494,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610494,RS6,iPSC-RPE-1_CC-HS_L475_RS6,SRP340003,CC-HS_L475
SRR16201965,RNA-Seq,152,2596040376,PRJNA768489,SAMN22047611,1039871181,iPSC derived RPE,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX12486323,GSM5610495,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610495,RS6,iPSC-RPE-1_CC-HS_L475_RS6,SRP340003,CC-HS_L475
SRR16201966,RNA-Seq,152,2600083120,PRJNA768489,SAMN22047612,1025405530,iPSC derived RPE,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX12486324,GSM5610496,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610496,RS6,iPSC-RPE-1_CC-HS_L475_RS6,SRP340003,CC-HS_L475
SRR16201967,RNA-Seq,152,2160816344,PRJNA768489,SAMN22047619,879908179,iPSC derived RPE,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX12486325,GSM5610497,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610497,RS13,iPSC-RPE-2_CC-HS_L475_RS13,SRP340003,CC-HS_L475
SRR16201968,RNA-Seq,152,2038549064,PRJNA768489,SAMN22047620,836309556,iPSC derived RPE,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX12486326,GSM5610498,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610498,RS13,iPSC-RPE-2_CC-HS_L475_RS13,SRP340003,CC-HS_L475
SRR16201969,RNA-Seq,152,2176925912,PRJNA768489,SAMN22047613,871299042,iPSC derived RPE,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX12486327,GSM5610499,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610499,RS13,iPSC-RPE-2_CC-HS_L475_RS13,SRP340003,CC-HS_L475
SRR16201970,RNA-Seq,152,2080541952,PRJNA768489,SAMN22047614,841939228,iPSC derived RPE,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX12486328,GSM5610500,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610500,RS13,iPSC-RPE-2_CC-HS_L475_RS13,SRP340003,CC-HS_L475
SRR16201971,RNA-Seq,152,2951520952,PRJNA768489,SAMN22047615,1188977631,iPSC derived RPE,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX12486329,GSM5610501,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610501,RS14,iPSC-RPE-3_CC-HS_L-475_RS14,SRP340003,CC-HS_L475
SRR16201972,RNA-Seq,152,2803070152,PRJNA768489,SAMN22047616,1126374000,iPSC derived RPE,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX12486330,GSM5610502,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610502,RS14,iPSC-RPE-3_CC-HS_L-475_RS14,SRP340003,CC-HS_L475
SRR16201973,RNA-Seq,152,2759786784,PRJNA768489,SAMN22047617,1123919822,iPSC derived RPE,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX12486331,GSM5610503,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610503,RS14,iPSC-RPE-3_CC-HS_L-475_RS14,SRP340003,CC-HS_L475
SRR16201974,RNA-Seq,152,2942105920,PRJNA768489,SAMN22047618,1168175618,iPSC derived RPE,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX12486332,GSM5610504,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610504,RS14,iPSC-RPE-3_CC-HS_L-475_RS14,SRP340003,CC-HS_L475
SRR16201975,RNA-Seq,152,2286432184,PRJNA768489,SAMN22047621,898455879,iPSC derived RPE,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX12486333,GSM5610505,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610505,RS7,iPSC-RPE-1_CC-HS_ACA_RS7,SRP340003,CC-HS_ACA
SRR16201976,RNA-Seq,152,2210509552,PRJNA768489,SAMN22047622,879341499,iPSC derived RPE,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX12486334,GSM5610506,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610506,RS7,iPSC-RPE-1_CC-HS_ACA_RS7,SRP340003,CC-HS_ACA
SRR16201977,RNA-Seq,152,2159638192,PRJNA768489,SAMN22047623,872085917,iPSC derived RPE,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX12486335,GSM5610507,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610507,RS7,iPSC-RPE-1_CC-HS_ACA_RS7,SRP340003,CC-HS_ACA
SRR16201978,RNA-Seq,152,2250360760,PRJNA768489,SAMN22047576,897396583,iPSC derived RPE,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX12486336,GSM5610508,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610508,RS7,iPSC-RPE-1_CC-HS_ACA_RS7,SRP340003,CC-HS_ACA
SRR16201979,RNA-Seq,152,2304157968,PRJNA768489,SAMN22047577,909840571,iPSC derived RPE,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX12486337,GSM5610509,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610509,RS20,iPSC-RPE-2_CC-HS_ACA_RS20,SRP340003,CC-HS_ACA
SRR16201980,RNA-Seq,152,2247648168,PRJNA768489,SAMN22047578,902280974,iPSC derived RPE,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX12486338,GSM5610510,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610510,RS20,iPSC-RPE-2_CC-HS_ACA_RS20,SRP340003,CC-HS_ACA
SRR16201981,RNA-Seq,152,2242609520,PRJNA768489,SAMN22047579,896422199,iPSC derived RPE,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX12486339,GSM5610511,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610511,RS20,iPSC-RPE-2_CC-HS_ACA_RS20,SRP340003,CC-HS_ACA
SRR16201982,RNA-Seq,152,2175066496,PRJNA768489,SAMN22047580,883915352,iPSC derived RPE,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX12486340,GSM5610512,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610512,RS20,iPSC-RPE-2_CC-HS_ACA_RS20,SRP340003,CC-HS_ACA
SRR16201983,RNA-Seq,152,2221570288,PRJNA768489,SAMN22047581,904894795,iPSC derived RPE,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX12486341,GSM5610513,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610513,RS21,iPSC-RPE-3_CC-HS_ACA_RS21,SRP340003,CC-HS_ACA
SRR16201984,RNA-Seq,152,2371563584,PRJNA768489,SAMN22047582,939530216,iPSC derived RPE,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX12486342,GSM5610514,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610514,RS21,iPSC-RPE-3_CC-HS_ACA_RS21,SRP340003,CC-HS_ACA
SRR16201985,RNA-Seq,152,2273377512,PRJNA768489,SAMN22047583,911929734,iPSC derived RPE,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX12486343,GSM5610515,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610515,RS21,iPSC-RPE-3_CC-HS_ACA_RS21,SRP340003,CC-HS_ACA
SRR16201986,RNA-Seq,152,2356040432,PRJNA768489,SAMN22047584,947949722,iPSC derived RPE,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX12486344,GSM5610516,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-10-13T00:00:00Z,GSM5610516,RS21,iPSC-RPE-3_CC-HS_ACA_RS21,SRP340003,CC-HS_ACA
