Run,Age,apoe_rs429358_c_388t_c,apoe_rs7412_c_526c_t,arms2_rs10490924_c_205g_t,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_Line,Cell_type,Center Name,cfh_rs1061170_c_1204c_t,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,death_to_enucleation_minutes,donor_id_mf,Experiment,gender,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Replicate,rpe_morphology_grade,rpe_teer,Sample Name,source_name,SRA Study,tgfb1_rs1800471_c_74g_c,tnf_rs2229094_c_37t_c
SRR20751579,62,--,CC,GT,RNA-Seq,86,2480787046,PRJNA865289,SAMN30104294,918980740,NA,ahRPE,"OPHTHALMOLOGY CELL DEVELOPMENT AND REGENERATIVE BIOLOGY, BLACK FAMILY STEM CELL INSTITUTE, ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI",CC,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public","#N/A",0249_19,SRX16771856,male,Illumina HiSeq 4000,GSM6428563,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-05T00:00:00Z,NA,4,231,GSM6428563,ahRPE,SRP389394,--,TT
SRR20751580,55,TT,CC,GG,RNA-Seq,86,2393232338,PRJNA865289,SAMN30104295,888344932,NA,ahRPE,"OPHTHALMOLOGY CELL DEVELOPMENT AND REGENERATIVE BIOLOGY, BLACK FAMILY STEM CELL INSTITUTE, ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI",CT,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",96,0154_19,SRX16771855,male,Illumina HiSeq 4000,GSM6428562,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-05T00:00:00Z,NA,4.5,243,GSM6428562,ahRPE,SRP389394,GG,TT
SRR20751581,57,TT,CC,GG,RNA-Seq,86,2572579060,PRJNA865289,SAMN30104296,957312695,NA,ahRPE,"OPHTHALMOLOGY CELL DEVELOPMENT AND REGENERATIVE BIOLOGY, BLACK FAMILY STEM CELL INSTITUTE, ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI",TT,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",282,0094_19,SRX16771854,female,Illumina HiSeq 4000,GSM6428561,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-05T00:00:00Z,NA,4.5,200,GSM6428561,ahRPE,SRP389394,GG,TT
SRR20751582,67,TT,CT,GG,RNA-Seq,86,2912323952,PRJNA865289,SAMN30104297,1078134315,NA,ahRPE,"OPHTHALMOLOGY CELL DEVELOPMENT AND REGENERATIVE BIOLOGY, BLACK FAMILY STEM CELL INSTITUTE, ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI",TT,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",452,0791_18,SRX16771853,male,Illumina HiSeq 4000,GSM6428560,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-05T00:00:00Z,NA,4.5,187,GSM6428560,ahRPE,SRP389394,GG,TT
SRR20751583,84,TT,CC,GG,RNA-Seq,86,3166940024,PRJNA865289,SAMN30104298,1164597247,NA,ahRPE,"OPHTHALMOLOGY CELL DEVELOPMENT AND REGENERATIVE BIOLOGY, BLACK FAMILY STEM CELL INSTITUTE, ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI",TT,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",198,W4039_17_002467_V0011000,SRX16771852,female,Illumina HiSeq 4000,GSM6428559,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-05T00:00:00Z,NA,4,184,GSM6428559,ahRPE,SRP389394,GG,CT
SRR20751584,70,TT,CC,GG,RNA-Seq,86,2523996714,PRJNA865289,SAMN30104299,938340384,NA,ahRPE,"OPHTHALMOLOGY CELL DEVELOPMENT AND REGENERATIVE BIOLOGY, BLACK FAMILY STEM CELL INSTITUTE, ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI",CT,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",839,1750_15,SRX16771851,female,Illumina HiSeq 4000,GSM6428558,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-05T00:00:00Z,NA,3,162,GSM6428558,ahRPE,SRP389394,CG,TT
SRR20751585,63,TT,CC,GG,RNA-Seq,86,3142387110,PRJNA865289,SAMN30104300,1161121634,NA,ahRPE,"OPHTHALMOLOGY CELL DEVELOPMENT AND REGENERATIVE BIOLOGY, BLACK FAMILY STEM CELL INSTITUTE, ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI",TT,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",25,1711_15,SRX16771850,male,Illumina HiSeq 4000,GSM6428557,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-05T00:00:00Z,NA,4,232,GSM6428557,ahRPE,SRP389394,GG,CC
SRR20751586,72,TT,CC,GT,RNA-Seq,86,2531749098,PRJNA865289,SAMN30104301,937494777,NA,ahRPE,"OPHTHALMOLOGY CELL DEVELOPMENT AND REGENERATIVE BIOLOGY, BLACK FAMILY STEM CELL INSTITUTE, ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI",CT,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",587,1656_15,SRX16771849,male,Illumina HiSeq 4000,GSM6428556,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-05T00:00:00Z,NA,4.5,188,GSM6428556,ahRPE,SRP389394,GG,CC
SRR20751587,75,TT,"#N/A","#N/A",RNA-Seq,86,2691023678,PRJNA865289,SAMN30104302,997773348,NA,ahRPE,"OPHTHALMOLOGY CELL DEVELOPMENT AND REGENERATIVE BIOLOGY, BLACK FAMILY STEM CELL INSTITUTE, ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI",TT,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",1057,1385_15,SRX16771848,male,Illumina HiSeq 4000,GSM6428555,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-05T00:00:00Z,NA,3.5,163,GSM6428555,ahRPE,SRP389394,GG,"#N/A"
SRR20751588,71,TT,CT,GT,RNA-Seq,86,3005046486,PRJNA865289,SAMN30104303,1111581553,NA,ahRPE,"OPHTHALMOLOGY CELL DEVELOPMENT AND REGENERATIVE BIOLOGY, BLACK FAMILY STEM CELL INSTITUTE, ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI",TT,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",670,1331_15,SRX16771847,male,Illumina HiSeq 4000,GSM6428554,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-05T00:00:00Z,NA,4.5,204,GSM6428554,ahRPE,SRP389394,GG,TT
SRR20751589,51,TT,CC,TT,RNA-Seq,86,2999422172,PRJNA865289,SAMN30104304,1093871633,NA,ahRPE,"OPHTHALMOLOGY CELL DEVELOPMENT AND REGENERATIVE BIOLOGY, BLACK FAMILY STEM CELL INSTITUTE, ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI",TT,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",655,1727_14,SRX16771846,female,Illumina HiSeq 4000,GSM6428553,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-05T00:00:00Z,NA,4,230,GSM6428553,ahRPE,SRP389394,GG,TT
SRR20751590,71,TT,CC,GT,RNA-Seq,86,2885532630,PRJNA865289,SAMN30104305,1069508752,NA,ahRPE,"OPHTHALMOLOGY CELL DEVELOPMENT AND REGENERATIVE BIOLOGY, BLACK FAMILY STEM CELL INSTITUTE, ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI",CT,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",750,1707_14,SRX16771845,male,Illumina HiSeq 4000,GSM6428552,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-05T00:00:00Z,NA,3.5,160,GSM6428552,ahRPE,SRP389394,GG,TT
SRR20751591,71,TT,CC,GT,RNA-Seq,86,2553126548,PRJNA865289,SAMN30104306,941431807,NA,ahRPE,"OPHTHALMOLOGY CELL DEVELOPMENT AND REGENERATIVE BIOLOGY, BLACK FAMILY STEM CELL INSTITUTE, ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI",TT,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",614,1415_14,SRX16771844,male,Illumina HiSeq 4000,GSM6428551,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-05T00:00:00Z,NA,4.5,211,GSM6428551,ahRPE,SRP389394,GG,CT
SRR20751592,44,TT,CT,GT,RNA-Seq,86,2384137236,PRJNA865289,SAMN30104307,883070697,NA,ahRPE,"OPHTHALMOLOGY CELL DEVELOPMENT AND REGENERATIVE BIOLOGY, BLACK FAMILY STEM CELL INSTITUTE, ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI",TT,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",380,1402_14,SRX16771843,male,Illumina HiSeq 4000,GSM6428550,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-05T00:00:00Z,NA,4.5,200,GSM6428550,ahRPE,SRP389394,CG,TT
SRR20751593,61,TT,CC,GG,RNA-Seq,86,2995727010,PRJNA865289,SAMN30104308,1105068380,NA,ahRPE,"OPHTHALMOLOGY CELL DEVELOPMENT AND REGENERATIVE BIOLOGY, BLACK FAMILY STEM CELL INSTITUTE, ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI",CT,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",270,1376_14,SRX16771842,female,Illumina HiSeq 4000,GSM6428549,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-05T00:00:00Z,NA,4,180,GSM6428549,ahRPE,SRP389394,GG,TT
SRR20751594,71,TT,CC,GG,RNA-Seq,86,3131925726,PRJNA865289,SAMN30104309,1155039014,NA,ahRPE,"OPHTHALMOLOGY CELL DEVELOPMENT AND REGENERATIVE BIOLOGY, BLACK FAMILY STEM CELL INSTITUTE, ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI",CT,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",601,1371_14,SRX16771841,female,Illumina HiSeq 4000,GSM6428548,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-05T00:00:00Z,NA,4,202,GSM6428548,ahRPE,SRP389394,GG,TT
SRR20751595,73,TT,CC,GG,RNA-Seq,86,2578189614,PRJNA865289,SAMN30104310,955237552,NA,ahRPE,"OPHTHALMOLOGY CELL DEVELOPMENT AND REGENERATIVE BIOLOGY, BLACK FAMILY STEM CELL INSTITUTE, ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI",CT,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",347,1345_14,SRX16771840,male,Illumina HiSeq 4000,GSM6428547,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-05T00:00:00Z,NA,4,225,GSM6428547,ahRPE,SRP389394,GG,CT
SRR20751596,71,TT,CC,GG,RNA-Seq,86,2822112876,PRJNA865289,SAMN30104311,1047571354,NA,ahRPE,"OPHTHALMOLOGY CELL DEVELOPMENT AND REGENERATIVE BIOLOGY, BLACK FAMILY STEM CELL INSTITUTE, ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI",CT,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",447,1341_14,SRX16771839,male,Illumina HiSeq 4000,GSM6428546,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-05T00:00:00Z,NA,4,194,GSM6428546,ahRPE,SRP389394,CG,CC
SRR20751597,19,TT,CC,GT,RNA-Seq,86,2475742716,PRJNA865289,SAMN30104283,913853059,ARPE19,immortalized RPE,"OPHTHALMOLOGY CELL DEVELOPMENT AND REGENERATIVE BIOLOGY, BLACK FAMILY STEM CELL INSTITUTE, ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI",CT,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1","#N/A",NA,SRX16771838,male,Illumina HiSeq 4000,GSM6428574,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-05T00:00:00Z,3,4,174,GSM6428574,ARPE19,SRP389394,CG,CT
SRR20751598,19,TT,CC,GT,RNA-Seq,86,2539207964,PRJNA865289,SAMN30104284,939126519,ARPE19,immortalized RPE,"OPHTHALMOLOGY CELL DEVELOPMENT AND REGENERATIVE BIOLOGY, BLACK FAMILY STEM CELL INSTITUTE, ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI",CT,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US","#N/A",NA,SRX16771837,male,Illumina HiSeq 4000,GSM6428573,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-05T00:00:00Z,2,4,170,GSM6428573,ARPE19,SRP389394,CG,CT
SRR20751599,19,TT,CC,GT,RNA-Seq,86,2485259304,PRJNA865289,SAMN30104285,920361643,ARPE19,immortalized RPE,"OPHTHALMOLOGY CELL DEVELOPMENT AND REGENERATIVE BIOLOGY, BLACK FAMILY STEM CELL INSTITUTE, ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI",CT,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1","#N/A",NA,SRX16771836,male,Illumina HiSeq 4000,GSM6428572,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-05T00:00:00Z,1,4,170,GSM6428572,ARPE19,SRP389394,CG,CT
SRR20751600,49,CT,CT,GT,RNA-Seq,86,2826805208,PRJNA865289,SAMN30104286,1044587094,NA,iPSC-RPE,"OPHTHALMOLOGY CELL DEVELOPMENT AND REGENERATIVE BIOLOGY, BLACK FAMILY STEM CELL INSTITUTE, ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI",TT,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US","#N/A",FA0000011,SRX16771835,female,Illumina HiSeq 4000,GSM6428571,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-05T00:00:00Z,3,4.5,228,GSM6428571,iPSC-RPE,SRP389394,GG,CT
SRR20751601,49,CT,CT,GT,RNA-Seq,86,3108260418,PRJNA865289,SAMN30104287,1149781451,NA,iPSC-RPE,"OPHTHALMOLOGY CELL DEVELOPMENT AND REGENERATIVE BIOLOGY, BLACK FAMILY STEM CELL INSTITUTE, ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI",TT,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US","#N/A",FA0000011,SRX16771834,female,Illumina HiSeq 4000,GSM6428570,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-05T00:00:00Z,2,4.5,232,GSM6428570,iPSC-RPE,SRP389394,GG,CT
SRR20751602,49,CT,CT,GT,RNA-Seq,86,2614380564,PRJNA865289,SAMN30104288,964819547,NA,iPSC-RPE,"OPHTHALMOLOGY CELL DEVELOPMENT AND REGENERATIVE BIOLOGY, BLACK FAMILY STEM CELL INSTITUTE, ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI",TT,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1","#N/A",FA0000011,SRX16771833,female,Illumina HiSeq 4000,GSM6428569,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-05T00:00:00Z,1,4.5,229,GSM6428569,iPSC-RPE,SRP389394,GG,CT
SRR20751603,36,TT,CC,GG,RNA-Seq,86,2999307276,PRJNA865289,SAMN30104289,1108585331,NA,iPSC-RPE,"OPHTHALMOLOGY CELL DEVELOPMENT AND REGENERATIVE BIOLOGY, BLACK FAMILY STEM CELL INSTITUTE, ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI",CT,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US","#N/A",FA0000010,SRX16771832,male,Illumina HiSeq 4000,GSM6428568,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-05T00:00:00Z,3,4.5,346,GSM6428568,iPSC-RPE,SRP389394,GG,TT
SRR20751604,36,TT,CC,GG,RNA-Seq,86,2642554594,PRJNA865289,SAMN30104290,980879099,NA,iPSC-RPE,"OPHTHALMOLOGY CELL DEVELOPMENT AND REGENERATIVE BIOLOGY, BLACK FAMILY STEM CELL INSTITUTE, ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI",CT,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1","#N/A",FA0000010,SRX16771831,male,Illumina HiSeq 4000,GSM6428567,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-05T00:00:00Z,2,4.5,335,GSM6428567,iPSC-RPE,SRP389394,GG,TT
SRR20751605,36,TT,CC,GG,RNA-Seq,86,2573307308,PRJNA865289,SAMN30104291,956055967,NA,iPSC-RPE,"OPHTHALMOLOGY CELL DEVELOPMENT AND REGENERATIVE BIOLOGY, BLACK FAMILY STEM CELL INSTITUTE, ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI",CT,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US","#N/A",FA0000010,SRX16771830,male,Illumina HiSeq 4000,GSM6428566,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-05T00:00:00Z,1,4.5,316,GSM6428566,iPSC-RPE,SRP389394,GG,TT
SRR20751606,64,TT,CC,GT,RNA-Seq,86,2516530108,PRJNA865289,SAMN30104292,928879366,NA,ahRPE,"OPHTHALMOLOGY CELL DEVELOPMENT AND REGENERATIVE BIOLOGY, BLACK FAMILY STEM CELL INSTITUTE, ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI",TT,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",383,0569_19,SRX16771829,female,Illumina HiSeq 4000,GSM6428565,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-05T00:00:00Z,NA,4.5,190,GSM6428565,ahRPE,SRP389394,GG,CC
SRR20751607,44,TT,CC,GT,RNA-Seq,86,2506639506,PRJNA865289,SAMN30104293,929755419,NA,ahRPE,"OPHTHALMOLOGY CELL DEVELOPMENT AND REGENERATIVE BIOLOGY, BLACK FAMILY STEM CELL INSTITUTE, ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI",CC,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",619,0492_19,SRX16771828,male,Illumina HiSeq 4000,GSM6428564,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-05T00:00:00Z,NA,4,235,GSM6428564,ahRPE,SRP389394,GG,TT
